<!ENTITY wizard.height "32">
<!ENTITY wizard.title "Xmarks 設定精靈">
<!ENTITY wizard.title.verified "帳號已驗證">
<!ENTITY wizard.desc8 "恭喜您！Xmarks 已成功驗證您的帳號。接下來，我們準備開始這台電腦第一次的同步。">
<!ENTITY wizard.title.firstsync "初次同步">
<!ENTITY wizard.desc9 "Xmarks 偵測到此帳號的資料已在伺服器上。">
<!ENTITY wizard.desc10 "您要 Xmarks 如何執行初次同步？">
<!ENTITY wizard.keepremote "保留伺服器上的資料；丟棄這台電腦上的資料。">
<!ENTITY wizard.keeplocal "保留這台電腦上的資料；丟棄伺服器上的資料。">
<!ENTITY wizard.merge "合併伺服器上的資料到這台電腦上。">
<!ENTITY wizard.seeserver "檢視您存在伺服器中的書籤">
<!ENTITY wizard.desc11 "當初次合併時，Xmarks 會以其中一個書籤集為主，然後加入主書籤集沒有，但另一個書籤集卻有的項目。密碼同步也是套用一樣的規則。">
<!ENTITY wizard.desc12 "您要 Xmarks 使用哪個書籤集作為起始資料集？">
<!ENTITY wizard.startlocal "以這台電腦的資料作為起始資料集">
<!ENTITY wizard.startremote "以伺服器的資料作為起始資料集">
<!ENTITY wizard.desc13 "(不論何種方法，所有的書籤及密碼都會保留。但是最後的資料結構會比較偏向起始書籤集的結構。)">
<!ENTITY wizard.title.ready "準備同步">
<!ENTITY wizard.desc14 "Xmarks 準備執行同步動作。">
<!ENTITY wizard.title.success "成功！">
<!ENTITY wizard.desc15 "恭喜您！您已經成功同步您的書籤。從現在開始，Xmarks 會自動同步這台電腦的書籤。">
<!ENTITY wizard.desc16 "要調整同步設定，請從「工具＞Xmarks」選單中調整。">
<!ENTITY wizard.title.selectprofile "選擇設定檔">
<!ENTITY wizard.label.profilechoice "設定檔:">
<!ENTITY wizard.profile.defaultname "&lt;無&gt;">
<!ENTITY wizard.profile.desc "您已建立了設定檔以便控制 Xmarks 如何同步您電腦的書籤資料。您可以從下面的清單中選一個設定檔，或離開這個視窗以預設值同步電腦中的所有書籤內容。">
<!ENTITY wizard.title.syncpasswords "選用: 加密密碼同步">
<!ENTITY wizard.syncpassworddesc "Xmarks 也可以用加密的方式同步密碼。當您在電腦上儲存了網站的使用者名稱及密碼時，Xmarks 可以自動同步這些登入資訊到其他電腦上。密碼會用只有您自己知道的 PIN 加密傳輸。">
<!ENTITY wizard.syncpassworddesc2 "就連 Xmarks 也無法得知您的密碼資訊">
<!ENTITY wizard.syncpassworddesc3 "您可以隨時到 Xmarks 設定視窗中切換是否開啟此功能。">
<!ENTITY wizard.syncpassworddesc4 "您要立刻啟用加密密碼同步嗎？">
<!ENTITY wizard.syncpasswordcheck "是，請加密並同步密碼">
<!ENTITY wizard.yes "是">
<!ENTITY wizard.no "否">
<!ENTITY wizard.title.pinold "加密密碼同步: 需要 PIN">
<!ENTITY wizard.desc.oldpin "請輸入您的 PIN 以同步這台電腦中的已存密碼。">
<!ENTITY wizard.whatisthis "這是什麼？">
<!ENTITY wizard.label.pin "輸入 PIN:">
<!ENTITY wizard.label.confirmpin "再次確認 PIN:">
<!ENTITY wizard.forgotpin "我忘了我的 PIN">
<!ENTITY wizard.title.pinnew "加密密碼同步: 建立 PIN">
<!ENTITY wizard.desc.pinnew "Xmarks 會用您選用的私密 PIN 加密您的密碼。您一定要記住這個 PIN，因為就連我們都無法幫您找回來。">
<!ENTITY wizard.desc.pinnew2 "您的 PIN 可以結合任何字母、數位和符號。">
<!ENTITY wizard.learnmore "更多說明">
<!ENTITY wizard.title.pincreated "加密密碼同步: PIN 已建立">
<!ENTITY wizard.newpinverifieddesc "您的 PIN 已成功建立，我們會用它來加密您的密碼。">
<!ENTITY wizard.newpinverifieddesc2 "別忘了，只有您知道這個 PIN，就連 Xmarks 也無法幫您找回來。">
<!ENTITY wizard.title.pinverified "加密密碼同步: PIN 已驗證">
<!ENTITY wizard.pinverifieddesc "PIN 已成功驗證，您的已存密碼已同步。">
<!ENTITY wizard.pinverifieddesc2 "您可以隨時透過 Xmarks 設定視窗變更這些設定。">
<!ENTITY wizard.title.forgotpin "忘記 PIN">
<!ENTITY wizard.learnhow "瞭解更多有關從您其他的電腦上找回 PIN 的說明。">
<!ENTITY wizard.forgotpindesc "不幸的是我們無法幫您取回 PIN，但您也許可以從您其他電腦中找回您的 PIN。">
<!ENTITY wizard.forgotpindesc2 "您可以選擇:">
<!ENTITY wizard.forgotpinoption1 "稍候再輸入您的 PIN，停用此電腦的密碼同步功能。">
<!ENTITY wizard.forgotpinoption2 "重設您的 PIN。">
<!ENTITY wizard.title.resetpin "重設 PIN">
<!ENTITY wizard.resetpindesc "你確定要重設您的 PIN 嗎？重設之後您必須在每台電腦中都輸入一次新的 PIN。">
<!ENTITY wizard.resetpinoption1 "是，重設我的 PIN。">
<!ENTITY wizard.resetpinoption2 "否，停用此電腦的密碼同步功能。">
<!ENTITY wizard.title.resetpinverified "加密密碼同步: PIN 已建立">
<!ENTITY wizard.resetpinverifieddesc "您的 PIN 已變更，下次您在別台電腦同步之前都必須要輸入一次新的 PIN。">
<!ENTITY wizard.securityinfo.label.1 "加密密碼同步功能是怎麼運作的？">
<!ENTITY wizard.securityinfo.desc.1 "「加密」是 Xmarks 能確保您的密碼在網路上傳輸時安全無虞的關鍵技術。">
<!ENTITY wizard.securityinfo.desc.2 "當您選擇使用加密同步密碼時，Xmarks 會先要求您選一個 PIN，在將您的密碼傳送到網路之前，我們會先用這個 PIN 來加密您的密碼。">
<!ENTITY wizard.securityinfo.desc.3 "加密您的密碼意謂著您的密碼會被打亂為不同的位元組，只有正確的 PIN 才能解密。因為只有您擁有正確的 PIN，所以只有您才能將加密後的資料還原回有意義的密碼。">
<!ENTITY wizard.securityinfo.label.2 "如何加強加密的安全性？">
<!ENTITY wizard.securityinfo.desc.4 "為了確保加密後的密碼擁有最高安全性，Xmarks 採用目前最先進的 AES 256 位元加密演算法。AES 是美國聯邦政府標準，且由美國國家安全局 (NSA) 推薦用來加密機密資訊。">
<!ENTITY wizard.securityinfo.label.3 "我該如何做才能增強密碼的安全性？">
<!ENTITY wizard.securityinfo.desc.5 "雖然我們選擇使用軍事等級的加密法，但更重要的是您選擇 PIN 的強度。Xmarks 建議您選擇的 PIN 要難以猜測，并包含字母、數位及符號 (例如: @, $ 及 *)。">
<!ENTITY wizard.securityinfo.label.4 "我想知道更多說明">
<!ENTITY wizard.securityinfo.desc.6 "請連到 xmarks.com 取得更多說明。您可以選擇先不要同步密碼，之後你可以到 Xmarks 設定視窗中輕易啟用此功能。">
