<!ENTITY wizard.height "32">
<!ENTITY wizard.title "Мастер настройки Xmarks">
<!ENTITY wizard.title.verified "Проверка учетной записи">
<!ENTITY wizard.desc8 "Поздравляем! Xmarks успешно проверил вашу учетную запись. Теперь мы подготовимся к первой синхронизации на этом компьютере.">
<!ENTITY wizard.title.firstsync "Первая синхронизация">
<!ENTITY wizard.desc9 "Xmarks обнаружил, что данный набор закла♦док, этой учетной записи, уже есть на сервере.">
<!ENTITY wizard.desc10 "Как Вы желаете, чтобы Xmarks выполнил начальную синхронизацию?">
<!ENTITY wizard.keepremote "Сохранить закладки на сервере; отказаться от тех, что на этом компьютере.">
<!ENTITY wizard.keeplocal "Сохранить закладки на этом компьютере; отказаться от тех, что на сервере">
<!ENTITY wizard.merge "Объединить закладки на сервере с теми, что на этом компьютере.">
<!ENTITY wizard.seeserver "Нажмите здесь, чтобы посмотреть закладки на сервере.">
<!ENTITY wizard.desc11 "При объединении закладок, Xmarks начинает с одного набора закладок, а затем добавляет отсутствующие закладки от другого набора.">
<!ENTITY wizard.desc12 "Какой набор закладок Xmarks должен использовать для начала?">
<!ENTITY wizard.startlocal "Начать с закладок на этом компьютере.">
<!ENTITY wizard.startremote "Начать с закладок на сервере.">
<!ENTITY wizard.desc13 "При любом варианте все закладки будут сохранены. Однако в результате закладки будут выглядеть как те с которых была начата синхронизация.">
<!ENTITY wizard.title.ready "Готов к синхронизации">
<!ENTITY wizard.desc14 "Xmarks готов к выполнению синхронизации.">
<!ENTITY wizard.title.success "Выполнено!">
<!ENTITY wizard.desc15 "Поздравляем! Вы успешно синхронизировали закладки. С этого момента Xmarks будет автоматически поддерживать синхронизацию закладок на этом компьютере.">
<!ENTITY wizard.desc16 "Чтобы настроить параметры синхронизации выберите настройки Xmarks в меню &apos;&apos;Инструменты&apos;&apos; панели инструментов Firefox. Вы можете вручную начать синхронизацию нажав Ctrl-Shift-S (cmd-Sift-S на Macintosh).">
<!ENTITY wizard.title.selectprofile "Выбрать Профиль">
<!ENTITY wizard.label.profilechoice "Профиль:">
<!ENTITY wizard.profile.defaultname "&lt;не выбрано&gt;">
<!ENTITY wizard.profile.desc "Мы видим, что вы создали профиль Xmarks для синхронизации закладок на своих компьютерах. Вы можете выбирать профиль для этого компьютера из списка ниже или оставьте настройку по умолчанию, тогда закладки на сервере будут синхронизированы с закладками на этом компьютере.">
<!ENTITY wizard.title.syncpasswords "Дополнительно: Безопасная синхронизация паролей">
<!ENTITY wizard.syncpassworddesc "Хотите синхронизировать ваши сохраненные пароли между компьютерами?">
<!ENTITY wizard.syncpassworddesc2 "Если да, то Xmarks попросит вас создать личный PIN-код, для безопасного хранения паролей. Этот PIN-код будет использоваться для шифрования паролей, перед отправкой. Никто, кроме вас, даже Xmarks, не смогут увидеть ваши пароли.">
<!ENTITY wizard.syncpassworddesc3 "Вы можете включить или отключить эту функцию в любое время в диалоговом окне Настройки Xmarks.">
<!ENTITY wizard.syncpassworddesc4 "Хотите, безопасно синхронизировать пароли сейчас?">
<!ENTITY wizard.syncpasswordcheck "Да, безопасно синхронизировать мои пароли">
<!ENTITY wizard.yes "Да">
<!ENTITY wizard.no "Нет">
<!ENTITY wizard.title.pinold "Безопасная синхронизация паролей: Введите PIN-код">
<!ENTITY wizard.desc.oldpin "Пожалуйста, введите PIN-код, который вы использовали при настройке синхронизации паролей.">
<!ENTITY wizard.whatisthis "Что это?">
<!ENTITY wizard.label.pin "Введите PIN-код:">
<!ENTITY wizard.label.confirmpin "Подтвердите PIN-код:">
<!ENTITY wizard.forgotpin "Я забыл свой PIN-код">
<!ENTITY wizard.title.pinnew "Безопасная синхронизация паролей: Создание PIN-кода">
<!ENTITY wizard.desc.pinnew "Xmarks защищает ваши пароли используя шифрование с выбранным вами личным PIN-кодом. Важно, чтобы вы запомнили этот PIN-код, потому что мы не сможем помочь вам восстановить его.">
<!ENTITY wizard.desc.pinnew2 "Ваш PIN-код может состоять из любой комбинации букв, цифр и символов.">
<!ENTITY wizard.learnmore "Подробнее.">
<!ENTITY wizard.title.pincreated "Безопасная синхронизация паролей: PIN-код создан">
<!ENTITY wizard.newpinverifieddesc "Ваш PIN-код был успешно создан.  Мы будем использовать этот PIN-код для обеспечения безопасности ваших паролей при их синхронизации таким образом, чтобы только вы имели к ним доступ.">
<!ENTITY wizard.newpinverifieddesc2 "Не потеряйте этот PIN-код. Для обеспечения безопасности, Xmarks не располагает информацией о PIN-коде и не сможет помочь вам восстановить его.">
<!ENTITY wizard.title.pinverified "Безопасная синхронизация паролей: PIN-код подтвержден">
<!ENTITY wizard.pinverifieddesc "Ваш PIN-код был успешно проверен.">
<!ENTITY wizard.pinverifieddesc2 "Вы можете в любое время изменить эти настройки в диалоговом окне Настройки Xmarks.">
<!ENTITY wizard.title.forgotpin "Забыли PIN-код">
<!ENTITY wizard.learnhow "Узнайте как восстановить PIN-код на другом вашем компьютере.">
<!ENTITY wizard.forgotpindesc "К сожалению, мы не можем восстановить ваш PIN-код. Однако, он может быть вами восстановлен на другом вашем компьютере.">
<!ENTITY wizard.forgotpindesc2 "Выберите:">
<!ENTITY wizard.forgotpinoption1 "Введите свой PIN-код позже. Не синхронизировать пароли на этом компьютере.">
<!ENTITY wizard.forgotpinoption2 "Сбросить ваш PIN-код.">
<!ENTITY wizard.title.resetpin "Сбросить PIN-код">
<!ENTITY wizard.resetpindesc "Вы уверены, что хотите изменить свой PIN-код? После изменения потребуется повторный ввод PIN-кода и на других ваших компьютерах.">
<!ENTITY wizard.resetpinoption1 "Да. Сбросить мой PIN-код.">
<!ENTITY wizard.resetpinoption2 "Нет. Не синхронизировать пароли на этом компьютере.">
<!ENTITY wizard.title.resetpinverified "Безопасная синхронизация паролей: Новый PIN-код создан">
<!ENTITY wizard.resetpinverifieddesc "Ваш PIN-код был изменен. Вам будет необходимо ввести новый PIN-код на других компьютерах, чтобы в последствии иметь возможность синхронизировать их.">
<!ENTITY wizard.securityinfo.label.1 "Как работает безопасная синхронизация паролей?">
<!ENTITY wizard.securityinfo.desc.1 "Шифрование является основой гарантии Xmarks в том, что ваши пароли будут надежно защищены при передаче через Интернет на ваши другие компьютеры.">
<!ENTITY wizard.securityinfo.desc.2 "Когда вы решили надежно синхронизировать ваши пароли, Xmarks предложит вам выбрать секретный PIN. Этот PIN будет использоваться для шифрования паролей перед тем, как они покинут ваш компьютер.">
<!ENTITY wizard.securityinfo.desc.3 "Шифрование паролей означает, что они будут зашифрованы в биты, которые могут быть расшифрованы, только если вы знаете правильный PIN. Поскольку PIN только у вас, то только вы (даже не Xmarks) будете иметь возможность преобразовать эти зашифрованные данные обратно в понятный список паролей.">
<!ENTITY wizard.securityinfo.label.2 "Насколько сильным является шифрование?">
<!ENTITY wizard.securityinfo.desc.4 "Для обеспечения гарантии того, что ваши пароли в зашифрованном виде имеют максимальную степень возможной безопасности, Xmarks использует современный AES с 256-битным алгоритмом шифрования. AES является стандартом правительства Соединенных Штатов и рекомендован Администрацией Национальной Безопасности (АНБ) для шифрования секретной информации.">
<!ENTITY wizard.securityinfo.label.3 "Что я могу предпринять, чтобы получить максимально возможную безопасность?">
<!ENTITY wizard.securityinfo.desc.5 "Даже используя военный класс шифрования, который мы применяем, очень важным моментом является степень безопасности PIN-кода (его сложность), который вы выбрали. Xmarks рекомендует выбирать PIN, который будет трудно подобрать и состоит из набора разных букв, цифр и символов (таких как @, $ и *)">
<!ENTITY wizard.securityinfo.label.4 "Подробнее">
<!ENTITY wizard.securityinfo.desc.6 "Пожалуйста, посетите xmarks.com для получения дополнительной информации. Вы можете не синхронизировать пароли прямо сейчас, но у вас всегда есть возможность включить эту функцию в настройках Xmarks.">
