<?xml version="1.0"?>

<!--

 Copyright 2005-2008 Foxmarks Inc.
 
 foxmarks-ownserverdlg.xul: implements the dialog that appears when
 a user sets up their own server.
 
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://xmarksbyos/skin/foxmarks.css" type="text/css" ?>

<!DOCTYPE dialog SYSTEM "chrome://xmarksbyos/locale/foxmarks.dtd">

<dialog id="foxmarks-ownserver" title="&ownserver.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    defaultButton="accept"
    ondialogcancel="return ownServerCancel();"
    onload="ownServerLoad();"
    ondialogaccept="return ownServerOK();"
    moveToAlertPosition="true">

    <script src="foxmarks-settings.js" />
    <script src="foxmarks-log.js" />
    <script src="foxmarks-uitools.js" />
    <script src="foxmarks-ownserverdlg.js" />

    <hbox>
        <vbox>
            <label value="&ownserver.title;"
                    style="margin-bottom: .5em; 
                    font-weight: bold; 
                    text-transform: uppercase;
                    padding-left: .5em;"
            />
            <vbox style="width: 40em; padding: 1em 1em 1.5em 1em;">
                <description> 
                    &ownserver.desc;
                </description>
                <groupbox>
                    <hbox align="center">
                        <spacer style="width: 1.275em" />
                        <label id="useown-url-label" value="&label.url;" minwidth="90"/>
                        <textbox id="url" flex="1"  />
                    </hbox>
                    <hbox align="center">
                        <spacer style="width: 1.275em" />
                        <label id="useown-passwordurl-label" value="&label.passwordurl;" minwidth="90"/>
                        <textbox id="passwordurl" flex="1"  />
                    </hbox>
                </groupbox>
            </vbox>
        </vbox>
     </hbox>
</dialog>
