<?xml version="1.0"?>

<!--

 Copyright 2005,2006 Foxmarks Inc.
 
 foxmarks-parentconflict.xul: implement the conflict dialog that appears when
 it's unclear which of two parent folders should contain a specific item.
  
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://xmarksbyos/locale/conflicts.dtd">

<dialog id="foxmarks-parentconflict" title="&parentconflict.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="foxmarks:parentconflict"
        buttons="cancel"
        ondialogcancel="return ConflictCancel();"
        onload="OnParentConflictLoad();"
        persist="screenX screenY">

    <script src="foxmarks-conflicts.js" />
        
    <description>&parentconflict.desc1;</description>
    <description>&parentconflict.desc2;</description>

    <hbox>
        <label value="&parentconflict.item;" />
        <textbox readonly="true" id="itemname" flex="1" />
    </hbox>

    <hbox>
        <vbox>
            <groupbox>
                <caption label="&conflict.localversion;" />
                <grid>
                    <columns>
                        <column />
                        <column />
                    </columns>
                    
                    <rows>
                        <row>
                            <label value="&conflict.name;" />
                            <textbox multiline="true" readonly="true" 
                                id="localname" />
                        </row>
                        <row>
                            <label value="&conflict.description;" />
                            <textbox multiline="true" readonly="true" 
                                id="localdesc" />
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <button label="&conflict.retainlocal;" 
                oncommand="ConflictSelectLocal();" />
        </vbox>
        
        <vbox>
            <groupbox>
                <caption label="&conflict.serverversion;" />
                <grid>
                    <columns>
                        <column />
                        <column />
                    </columns>
                    
                    <rows>
                        <row>
                            <label value="&conflict.name;" />
                            <textbox multiline="true" readonly="true" 
                                id="servername" />
                        </row>
                        <row>
                            <label value="&conflict.description;" />
                            <textbox multiline="true" readonly="true" 
                                id="serverdesc" />
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <button label="&conflict.retainserver;" 
                oncommand="ConflictSelectServer();" />
        </vbox>
    </hbox>
</dialog>
