<?xml version="1.0"?>

<!--

Copyright 2005-2008 Foxmarks Inc.

foxmarks-moresecurityinfo.xul: implements simple info box on security

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xmarksbyos/skin/foxmarks.css" type="text/css" ?>

<!DOCTYPE dialog [
    <!ENTITY % first SYSTEM "chrome://xmarksbyos/locale/setup.dtd">
    %first;
    <!ENTITY % second SYSTEM "chrome://xmarksbyos/locale/foxmarks.dtd">
    %second;
    <!ENTITY % third SYSTEM "chrome://global/locale/dialogOverlay.dtd">
    %third;
]>

<dialog id="foxmarks-moresecurityinfo" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    windowtype="foxmarks:info"
    minwidth="600"
    buttons="accept"
    title="&wizard.securityinfo.label.1;"
    >

    <vbox style="width: 30em; padding: 1em 1em 1.5em 1em;">
        <description style="font-weight: bold"  value="&wizard.securityinfo.label.1;" />
        <description>
            &wizard.securityinfo.desc.1;
        </description>
        <description>
            &wizard.securityinfo.desc.2;
        </description>
        <description>
            &wizard.securityinfo.desc.3;
        </description>
        <description style="font-weight: bold"  value="&wizard.securityinfo.label.2;" />
        <description>
            &wizard.securityinfo.desc.4;
        </description>
        <description style="font-weight: bold"  value="&wizard.securityinfo.label.3;" />
        <description>
            &wizard.securityinfo.desc.5;
        </description>
        <description style="font-weight: bold" value="&wizard.securityinfo.label.4;" />
        <description>
            &wizard.securityinfo.desc.6;
        </description>
    </vbox>
</dialog>
