<?xml version="1.0"?>

<!--

 Copyright 2005-2008 Foxmarks Inc.
 
 foxmarks-passwordconflict.xul: implements the dialog that appears when
 foxmarks detects a password conflict.
 
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://xmarksbyos/locale/foxmarks.dtd">

<dialog id="foxmarks-passwordconflict" title="&dialog.title.passwordconflict;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="cancel"
    onload="onLoad();"
    moveToAlertPosition="true">

    <script src="foxmarks-settings.js" />
    <script src="foxmarks-passwordconflict.js" />
    <script src="foxmarks-log.js" />

    <label value="&dialog.title.passwordconflict;"
            style="margin-bottom: .5em; 
            font-weight: bold; 
            text-transform: uppercase;
            padding-left: .5em;"
    />
    <vbox style="width: 50em; padding: 1em 1em 1.5em 1em;">
        <description> 
            &dialog.passwordconflict.desc;
        </description>
        <description> 
            &dialog.passwordconflict.desc2;
        </description>
        <hbox flex="1">
            <vbox flex="1">
                <label value="&dialog.passwordconflict.local;"
                    style="margin-bottom: .5em; 
                    font-weight: bold;" 
                />
                <hbox>
                    <label value="&dialog.passwordconflict.site;" />
                    <textbox id="local.site" readonly="true" />
                </hbox>
                <hbox>
                    <label value="&dialog.passwordconflict.username;" />
                    <textbox id="local.username" readonly="true" />
                </hbox>
                <hbox>
                    <label value="&dialog.passwordconflict.password;" />
                    <textbox id="local.password" readonly="true"
                        type="password" />
                </hbox>
                <button label="&dialog.passwordconflict.keeplocal;"
                    oncommand="onLocalOK();" />
            </vbox>
            <vbox flex="1">
                <label value="&dialog.passwordconflict.server;"
                    style="margin-bottom: .5em; 
                    font-weight: bold;" 
                />
                <hbox>
                    <label value="&dialog.passwordconflict.site;" />
                    <textbox id="server.site" readonly="true" />
                </hbox>
                <hbox>
                    <label value="&dialog.passwordconflict.username;" />
                    <textbox id="server.username" readonly="true" />
                </hbox>
                <hbox>
                    <label value="&dialog.passwordconflict.password;" />
                    <textbox id="server.password" readonly="true"
                        type="password" />
                </hbox>
                <button label="&dialog.passwordconflict.keepserver;"
                    oncommand="onServerOK();" />
            </vbox>
        </hbox>
        <button label="&dialog.passwordconflict.showpasswords;"
            oncommand="showPasswords();" />
    </vbox>
</dialog>
