content   xmarksbyos          chrome/content/
locale    xmarksbyos bn-IN    chrome/locale/bn-IN/
locale    xmarksbyos cs-CZ    chrome/locale/cs-CZ/
locale    xmarksbyos da-DK    chrome/locale/da-DK/
locale    xmarksbyos de-DE    chrome/locale/de-DE/
locale    xmarksbyos en-US    chrome/locale/en-US/
locale    xmarksbyos el-GR    chrome/locale/el-GR/
locale    xmarksbyos eu-ES    chrome/locale/eu-ES/
locale    xmarksbyos es-ES    chrome/locale/es-ES/
locale    xmarksbyos eu-ES    chrome/locale/eu-ES/
locale    xmarksbyos fi-FI    chrome/locale/fi-FI/
locale    xmarksbyos fr-FR    chrome/locale/fr-FR/
locale    xmarksbyos fy-NL    chrome/locale/fy-NL/
locale    xmarksbyos hu-HU    chrome/locale/hu-HU/
locale    xmarksbyos bg-BG    chrome/locale/bg-BG/
locale    xmarksbyos it-IT    chrome/locale/it-IT/
locale    xmarksbyos ja-JP    chrome/locale/ja-JP/
locale    xmarksbyos ja-JP-mac chrome/locale/ja-JP/
locale    xmarksbyos ko-KR    chrome/locale/ko-KR/
locale    xmarksbyos nl-NL    chrome/locale/nl-NL/
locale    xmarksbyos pl-PL    chrome/locale/pl-PL/
locale    xmarksbyos pt-BR    chrome/locale/pt-BR/
locale    xmarksbyos pt-PT    chrome/locale/pt-PT/
locale    xmarksbyos ro-RO    chrome/locale/ro-RO/
locale    xmarksbyos ru-RU    chrome/locale/ru-RU/
locale    xmarksbyos sk-SK    chrome/locale/sk-SK/
locale    xmarksbyos sv-SE    chrome/locale/sv-SE/
locale    xmarksbyos tr-TR    chrome/locale/tr-TR/
locale    xmarksbyos uk-UA    chrome/locale/uk-UA/
locale    xmarksbyos vi-VN    chrome/locale/vi-VN/
locale    xmarksbyos zh-CN    chrome/locale/zh-CN/
locale    xmarksbyos zh-TW    chrome/locale/zh-TW/
skin      xmarksbyos modern   chrome/skin/modern/
overlay   chrome://browser/content/browser.xul  chrome://xmarksbyos/content/foxmarks-overlay.xul
overlay   chrome://browser/content/sanitize.xul  chrome://xmarksbyos/content/foxmarks-pwsanitizeoverlay.xul
overlay   chrome://passwordmgr/content/passwordManager.xul  chrome://xmarksbyos/content/foxmarks-pwprefoverlay.xul
overlay   chrome://browser/content/bookmarks/bookmarksManager.xul chrome://xmarksbyos/content/foxmarks-manageroverlay.xul
overlay   chrome://browser/content/places/places.xul chrome://xmarksbyos/content/foxmarks-placesoverlay.xul os!=Darwin
overlay   chrome://browser/content/places/places.xul chrome://xmarksbyos/content/foxmarks-placesoverlay-mac.xul os=Darwin
