<!ENTITY wizard.height "33">
<!ENTITY wizard.title "Βοηθός ρυθμίσεων του Xmarks">
<!ENTITY wizard.title.verified "Ο λογαριασμός επιβεβαιώθηκε">
<!ENTITY wizard.desc8 "Συγχαρητήρια! Το Xmarks επιβεβαίωσε με επιτυχία το λογαριασμό σας. Στη συνέχεια, θα προετοιμάσουμε τον πρώτο συγχρονισμό σε αυτόν τον υπολογιστή.">
<!ENTITY wizard.title.firstsync "Συγχρονισμός πρώτης φοράς">
<!ENTITY wizard.desc9 "Το Xmarks έχει εντοπίσει δεδομένα αυτού του λογαριασμού στο διακομιστή.">
<!ENTITY wizard.desc10 "Επιλογή ενέργειας αρχικού συγχρονισμού του Xmarks:">
<!ENTITY wizard.keepremote "Διατήρηση των δεδομένων του διακομιστή, αγνοώντας τα δεδομένα του υπολογιστή.">
<!ENTITY wizard.keeplocal "Διατήρηση των δεδομένων του υπολογιστή, αγνοώντας αυτά του διακομιστή.">
<!ENTITY wizard.merge "Συγχώνευση των δεδομένων διακομιστή και υπολογιστή.">
<!ENTITY wizard.seeserver "Κάντε κλικ εδώ για να δείτε τους σελιδοδείκτες του διακομιστή.">
<!ENTITY wizard.desc11 "Όταν γίνεται συγχώνευση, το Xmarks ξεκινάει με το ένα σύνολο και μετά προσθέτει τους σελιδοδείκτες που λείπουν από το άλλο σύνολο. Αν επιλέξατε να κάνετε συγχρονισμό και στους κωδικούς, το ίδιο θα ισχύσει και γι&apos; αυτούς.">
<!ENTITY wizard.desc12 "Επιλογή αρχικού συνόλου:">
<!ENTITY wizard.startlocal "Εκκίνηση με τα δεδομένα του υπολογιστή.">
<!ENTITY wizard.startremote "Εκκίνηση με τα δεδομένα του διακομιστή.">
<!ENTITY wizard.desc13 "(Οποιαδήποτε κι αν είναι η επιλογή σας, θα διατηρηθούν όλοι οι σελιδοδείκτες και οι κωδικοί. Το τελικό αποτέλεσμα, όμως, θα μοιάζει περισσότερο με το αρχικό σύνολο.)">
<!ENTITY wizard.title.ready "Έτοιμο για συγχρονισμό">
<!ENTITY wizard.desc14 "Το Xmarks είναι έτοιμο να πραγματοποιήσει το συγχρονισμό σελιδοδεικτών.">
<!ENTITY wizard.title.success "Επιτυχία">
<!ENTITY wizard.desc15 "Συγχαρητήρια! Συγχρονίσατε με επιτυχία τους σελιδοδείκτες σας. Στο εξής, το Xmarks θα διατηρεί  συγχρονισμένους τους σελιδοδείκτες αυτού του υπολογιστή αυτόματα.">
<!ENTITY wizard.desc16 "Για να προσαρμόσετε τις ρυθμίσεις συγχρονισμού, ανοίξτε το διάλογο ρυθμίσεων του Xmarks από το μενού εργαλείων του Firefox.">
<!ENTITY wizard.title.selectprofile "Επιλογή προφίλ">
<!ENTITY wizard.label.profilechoice "Προφίλ:">
<!ENTITY wizard.profile.defaultname "&lt;κανένα&gt;">
<!ENTITY wizard.profile.desc "Βλέπουμε πως έχετε δημιουργήσει διαφορετικά προφίλ για να ελέγχετε ποιούς σελιδοδείκτες θα συγχρονίζει το Xmarks στον υπολογιστή σας. Μπορείτε να επιλέξετε ένα προφίλ από την παρακάτω λίστα γι&apos; αυτό τον υπολογιστή, ή να αφήσετε την αρχική ρύθμιση για να συγχρονιστούν όλοι οι σελιδοδείκτες με αυτό τον υπολογιστή.">
<!ENTITY wizard.title.syncpasswords "Προαιρετικό: Ασφαλής συγχρονισμός κωδικών">
<!ENTITY wizard.syncpassworddesc "Το Xmarks μπορεί επίσης να πραγματοποιήσει ασφαλή συγχρονισμό κωδικών. Οι πληροφορίες σύνδεσης που αποθηκεύετε, δηλαδή τα ονόματα χρήστη και οι κωδικοί, μπορούν να συγχρονιστούν ανάμεσα στους υπολογιστές σας απ&apos; το Xmarks. Οι κωδικοί σας θα κρυπτογραφηθούν με βάση ένα PIN που μόνο εσείς θα γνωρίζετε.">
<!ENTITY wizard.syncpassworddesc2 "Το Xmarks δεν θα μπορεί να γνωρίζει τους κωδικούς σας.">
<!ENTITY wizard.syncpassworddesc3 "Μπορείτε να απενεργοποιήσετε/ενεργοποιήσετε αυτό το χαρακτηριστικό οποιαδήποτε στιγμή μέσα από τον διάλογο επιλογών του Xmarks.">
<!ENTITY wizard.syncpassworddesc4 "Θέλετε να ενεργοποιηθεί ο ασφαλής συγχρονισμός κωδικών τώρα;">
<!ENTITY wizard.syncpasswordcheck "Ναι, να γίνει ασφαλής συγχρονισμός των κωδικών μου">
<!ENTITY wizard.yes "Ναί">
<!ENTITY wizard.no "Όχι">
<!ENTITY wizard.title.pinold "Ασφαλής συγχρονισμός κωδικών: Απαιτείται PIN">
<!ENTITY wizard.desc.oldpin "Παρακαλούμε εισάγετε το PIN σας για να συγχρονίσετε τους αποθηκευμένους κωδικούς σας σε αυτό τον υπολογιστή.">
<!ENTITY wizard.whatisthis "Τι είναι αυτό;">
<!ENTITY wizard.label.pin "PIN:">
<!ENTITY wizard.label.confirmpin "Επιβεβαίωση PIN:">
<!ENTITY wizard.forgotpin "Ξέχασα το PIN μου.">
<!ENTITY wizard.title.pinnew "Ασφαλής συγχρονισμός κωδικών: Δημιουργία PIN">
<!ENTITY wizard.desc.pinnew "Το Xmarks διασφαλίζει τους κωδικούς σας κρυπτογραφώντας τους με βάση ένα προσωπικό PIN που επιλέγετε. Είναι σημαντικό να μην το χάσετε ποτέ γιατί δεν μπορούμε να σας βοηθήσουμε να το ανακτήσετε.">
<!ENTITY wizard.desc.pinnew2 "Το PIN μπορεί να είναι οποιοσδήποτε συνδυασμός γραμμάτων, αριθμών και σύμβολων.">
<!ENTITY wizard.learnmore "Μάθετε περισσότερα.">
<!ENTITY wizard.title.pincreated "Ασφαλής συγχρονισμός κωδικών: Δημιουργήθηκε το PIN">
<!ENTITY wizard.newpinverifieddesc "Το PIN σας δημιουργήθηκε με επιτυχία και θα χρησιμοποιηθεί για την κρυπτογράφηση των κωδικών σας.">
<!ENTITY wizard.newpinverifieddesc2 "Μην ξεχνάτε πως μόνο εσείς γνωρίζετε αυτό το PIN και το Xmarks  δεν μπορεί να σας βοηθήσει να το ανακτήσετε.">
<!ENTITY wizard.title.pinverified "Ασφαλής συγχρονισμός κωδικών: Επαληθεύθηκε το PIN">
<!ENTITY wizard.pinverifieddesc "Το  PIN σας επαληθεύθηκε με επιτυχία.. Οι αποθηκευμένοι κωδικοί σας θα συγχρονιστούν σ&apos; αυτόν τον υπολογιστή τώρα.">
<!ENTITY wizard.pinverifieddesc2 "Μπορείτε να αλλάξετε αυτές τις ρυθμίσεις οποιαδήποτε στιγμή μέσα από τον διάλογο επιλογών του Xmarks.">
<!ENTITY wizard.title.forgotpin "Ξεχασμένο PIN">
<!ENTITY wizard.learnhow "Μάθετε πως να ανακτήσετε το PIN σας από τον άλλο σας υπολογιστή.">
<!ENTITY wizard.forgotpindesc "Δυστυχώς δεν μπορούμε να ανακτήσουμε το PIN σας. Είναι πιθανό όμως να μπορέσετε να το ανακτήσετε από κάποιον αλλόν από τους υπολογιστές σας.">
<!ENTITY wizard.forgotpindesc2 "Μπορείτε να επιλέξετε ανάμεσα σε:">
<!ENTITY wizard.forgotpinoption1 "Εισαγωγή του PIN αργότερα. Δεν θα γίνει συγχρονισμός κωδικών σ&apos; αυτόν τον υπολογιστή.">
<!ENTITY wizard.forgotpinoption2 "Επαναφορά του PIN σας.">
<!ENTITY wizard.title.resetpin "Επαναφορά PIN">
<!ENTITY wizard.resetpindesc "Είστε σίγουροι πως θέλετε να γίνει επαναφορά του PIN σας; Κάτι τέτοιο απαιτεί να εισάγετε ξανά το PIN σας και στους υπόλοιπους υπολογιστές σας.">
<!ENTITY wizard.resetpinoption1 "Ναι. Επαναφορά του PIN.">
<!ENTITY wizard.resetpinoption2 "Όχι. Να μη γίνει συγχρονισμός κωδικών σ&apos; αυτό τον υπολογιστή.">
<!ENTITY wizard.title.resetpinverified "Ασφαλής συγχρονισμός κωδικών: Δημιουργήθηκε το PIN">
<!ENTITY wizard.resetpinverifieddesc "Έγινε η αλλαγή του PIN σας. Θα πρέπει να εισάγετε αυτό το PIN στους υπόλοιπους υπολογιστές σας την επόμενη φορά που θα τους συγχρονίσετε.">
<!ENTITY wizard.securityinfo.label.1 "Πως λειτουργεί ο ασφαλής συγχρονισμός κωδικών;">
<!ENTITY wizard.securityinfo.desc.1 "Η κρυπτογράφηση είναι ο πυρήνας της μεθόδου που ακολουθεί το Xmarks ώστε να μεταφερθούν με ασφάλεια οι κωδικοί σας ανάμεσα στους υπολογιστές σας μέσω του διαδικτύου.">
<!ENTITY wizard.securityinfo.desc.2 "Όταν επιλέγετε να γίνει ασφαλής συγχρονισμός των κωδικών σας, το Xmarks σας ζητάει να επιλέξετε ένα μυστικό PIN. Αυτό το PIN θα χρησιμοποιηθεί σαν κλειδί για την κρυπτογράφηση των κωδικών σας πριν μεταφερθούν από τον υπολογιστή σας">
<!ENTITY wizard.securityinfo.desc.3 "Κρυπτογράφηση των κωδικών σας σήμαινει πως θα παραμορφωθούν και θα κατακερματιστούν έτσι ώστε να  μπορούν να αποκρυπτογραφηθούν μόνο αν ξέρετε το σωστό PIN. Αφού μόνο εσείς θα γνωρίζετε το PIN, μόνο εσείς (ούτε καν το Xmarks) θα μπορείτε να επαναφέρετε τα κρυπτογραφημένα δεδομένα  στη μορφή που έχουν οι κανονικοί κωδικοί.">
<!ENTITY wizard.securityinfo.label.2 "Πόσο ισχυρή είναι η κρυπτογράφηση;">
<!ENTITY wizard.securityinfo.desc.4 "Για να διασφαλίσουμε πως οι κωδικοί σας θα κρυπτογραφηθούν με τη μέγιστη δυνατή ασφάλεια, το Xmarks χρησιμοποιεί τον κορυφαίο αλγόριθμο κρυπτογράφησης 256-bit «AES» (γνωστό και σαν αλγόριθμο «Rijndael»). Ο αλγόριθμος αυτός είναι κρατικό πρότυπο των ΗΠΑ και συνιστάται από την αμερικανική υπηρεσία εθνικής ασφαλείας («NSA») για την κρυπτογράφηση απόρρητων πληροφοριών.">
<!ENTITY wizard.securityinfo.label.3 "Τι μπορώ να κάνω για να έχω τη μέγιστη δυνατή ασφάλεια;">
<!ENTITY wizard.securityinfo.desc.5 "Παρόλο που χρησιμοποιούμε κρυπτογράφηση του επιπέδου που χρησιμοποιεί και ο στρατός, ένα πολύ σημαντικό συστατικό της είναι η ισχύς του PIN που επιλέγετε. Το Xmarks συνιστά να επιλέξετε ένα PIN που θα είναι δύσκολο να το μαντέψει κάποιος και θα περιέχει πληθώρα διαφορετικών γραμμάτων, αριθμών και άλλων χαρακτήρων (όπως τα @, $ και * πχ).">
<!ENTITY wizard.securityinfo.label.4 "Θέλω να μάθω περισσότερα">
<!ENTITY wizard.securityinfo.desc.6 "Παρακαλούμε επισκεφθείτε το Xmarks.com για να μάθετε περισσότερα. Μπορείτε να επιλέξετε να μην γίνει συγχρονισμός κωδικών τώρα και να ενεργοποιήσετε τη λειτουργία αυτή αργότερα μέσα από τον διάλογο επιλογών του Xmarks.">
