Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.0.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/content/foxmarks-bookmark.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JeUeI5xYa+n+c9gGT3idiQ==
SHA1-Digest: JdlonrIzKHHspuBTdZbVEDyLBnY=

Name: chrome/content/foxmarks-bookmarkconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 03N9eHi9xGUMe8bvyU1xsQ==
SHA1-Digest: RsBcCxc18FRgxAnfCLtE4CY2XEg=

Name: chrome/content/foxmarks-byosconflict.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L6AoLDy8ciJeAemfH9GpJg==
SHA1-Digest: UTYm+b9FWEHyNmHV1dVjjl3898I=

Name: chrome/content/foxmarks-byosconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: qW0cFdNaYXB46k5hie+xfA==
SHA1-Digest: LdW/KCbXyEqIi/ZX1jOuBMWIj5A=

Name: chrome/content/foxmarks-byossetup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SnpAnfQah/1jIkO8QmCt3w==
SHA1-Digest: p+K0TIY1tIE/8cURyK7Wweebmvk=

Name: chrome/content/foxmarks-byossetup.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: tKNJjgpqbjxXzud4lz0Apg==
SHA1-Digest: 9JyoDloJSO7EIvQyHfBU3YFPDM0=

Name: chrome/content/foxmarks-clobber.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UxB07wOR2n+zr9H2y+pAVg==
SHA1-Digest: FksksCLDkOiKAqAgwhsu6jlLt0g=

Name: chrome/content/foxmarks-clobber.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: iu5q/8d6DAn898vlT7iRgA==
SHA1-Digest: rWqON0JIU8EafnUS/s+wHwsKFRI=

Name: chrome/content/foxmarks-command.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VoEgTUOFXJG1ChvoU4mM5g==
SHA1-Digest: 4fuElAQsV3IgENPIdFqigDy1/bA=

Name: chrome/content/foxmarks-conflicts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: slYF6WX72h8kivetzlY0yg==
SHA1-Digest: puoqD4MVvgTJQWnCtolZ/POy9CQ=

Name: chrome/content/foxmarks-core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jHSjVh5oxIyeDJwF+90LjA==
SHA1-Digest: WlR5DiJk8WePdrsnt9FKmnfTrW0=

Name: chrome/content/foxmarks-dialog.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EDCvmxZ74vQB0igSSfZaFQ==
SHA1-Digest: b04eslf9QKk0ns6KcDDdUYtSnU0=

Name: chrome/content/foxmarks-dialog.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7kuz9n61WqRi3NnOO0H5xQ==
SHA1-Digest: kPv5IWRLYPzRIr9RX1jtvoKRQkA=

Name: chrome/content/foxmarks-folderconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: jcVoTujXLgO+JGIb7VBOgw==
SHA1-Digest: O/umx+Wmr1YREo2NnfEsnW+ImMw=

Name: chrome/content/foxmarks-invalidpin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nczguYVngBKtmu7GKbdRRg==
SHA1-Digest: e8Wa7Y4O52lwMySkzUapS+5FQFY=

Name: chrome/content/foxmarks-invalidpin.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: xOCNkdbFKlFfEQ90C7SLRQ==
SHA1-Digest: 1ryzZaL3b+GQpzJ3v1jPceZzHxk=

Name: chrome/content/foxmarks-json.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zbChemIBECbwJKz5bUs/Fw==
SHA1-Digest: x8TpDaTGWBm++QRxYWQxT/SPmzI=

Name: chrome/content/foxmarks-log.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLCRlu2DhIwVvnsw6PhyNQ==
SHA1-Digest: moasZ0bF3H0ZIEjAAUl5EC3eWBU=

Name: chrome/content/foxmarks-login.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iM8V42JqSAx2pNA5I1frrA==
SHA1-Digest: bFB1hxjrr5s1nFw3jR/kwTEBlYQ=

Name: chrome/content/foxmarks-login.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: kZ5UAaaSfHhYhwBVja9XEw==
SHA1-Digest: VZLBmQ3iaqHYpxY8hv8s7hGVB58=

Name: chrome/content/foxmarks-manageroverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: pld+06KopnjZUDxVLHvTHw==
SHA1-Digest: aRj9+FwAkeYX0o0J6O+Ui2Ge8+A=

Name: chrome/content/foxmarks-moresecurityinfo.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: x9MHwRvuUw7xF0eFVbiJnA==
SHA1-Digest: H32WPeGXSH+Fby6zUuU0mQl6LzE=

Name: chrome/content/foxmarks-network.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AbgubmpWg5Esmfm1l4jo8Q==
SHA1-Digest: yAMSwQuzbLP0GBg+g9W2oiWYe2Q=

Name: chrome/content/foxmarks-nodes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jVkUHLpOZnDZpUhc9OD18w==
SHA1-Digest: VoYDap3aCHVo7NX02ETv2rin4Rs=

Name: chrome/content/foxmarks-overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GpBcNADn8oDeHE++1oYddg==
SHA1-Digest: qzzJic/Jz4ipTsMhhesKL7Zln2I=

Name: chrome/content/foxmarks-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: OTIilZH+46b7rOkUQWeTiw==
SHA1-Digest: kDAJ3+d6sREadwmUvRIq3Pjmz5Y=

Name: chrome/content/foxmarks-ownserverdlg.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vk3SWOVgPi37iZsemhq77A==
SHA1-Digest: X7jobUusDNdQq9ndflD8AwpNGug=

Name: chrome/content/foxmarks-ownserverdlg.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: My7P2mcQhFqHfZaVKAWCqA==
SHA1-Digest: u/xqHWJnBwlyZRRY0ZIQcl91JC0=

Name: chrome/content/foxmarks-parentconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: m32nJLbyq65NYFf0iOMcyw==
SHA1-Digest: RR+yyUGpG3JX8FxUe2k7TLOLD9I=

Name: chrome/content/foxmarks-password.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IcTGtgV03OHTyXq7wSFiSw==
SHA1-Digest: fFjHWZTNXaBBCo8BhwW5eOfS3MU=

Name: chrome/content/foxmarks-passwordconflict.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eM9QlQFLnU7WkO2zoEQruQ==
SHA1-Digest: 2/oxvW+QrbnnIO4gwe9W5W6RI10=

Name: chrome/content/foxmarks-passwordconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: gB+8gqOPPxkstyCYMHv9iQ==
SHA1-Digest: gfziiBU0BwBmovLEiCkrQePes0c=

Name: chrome/content/foxmarks-places.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UdJN15OwjDX8HX77HOoOlA==
SHA1-Digest: zBa3iMuMGxP/T7rfPP7L9VaJ50Q=

Name: chrome/content/foxmarks-placesoverlay-mac.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: nISjDM2PyRinpMFXBGX3vw==
SHA1-Digest: RTU+1J9jCQkHYfyYa4oqiKfn52k=

Name: chrome/content/foxmarks-placesoverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: B+JRcfM+BugPwZc6voQzbw==
SHA1-Digest: lnTuwEckE8nuhoXSSvqvlwYDhbI=

Name: chrome/content/foxmarks-progress.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3UAD04F3VvOZfP3lt+FlmQ==
SHA1-Digest: QtcoZ67Ue2PWpXC/IqKXv84o1gE=

Name: chrome/content/foxmarks-progress.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZSxdrFC1nf95+1vdJerQ5A==
SHA1-Digest: JePcNCOiHPZmJ3c5X4RsAXYE4i8=

Name: chrome/content/foxmarks-pwprefoverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: D341IeVIYKsPlep8UPfs5g==
SHA1-Digest: QsIpO9o4rxICionlP8Mukf09ZUE=

Name: chrome/content/foxmarks-pwprefoverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: /dU8UnqQwdKltaLCkPLHBg==
SHA1-Digest: 7Sdu5e3D6s9ywtBXCaVg4zjqNjg=

Name: chrome/content/foxmarks-pwsanitizeoverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: knBc3BY2hBoxoHhl64ap5A==
SHA1-Digest: WeJRN98CNn0ZVVmEsN73fhO/5Aw=

Name: chrome/content/foxmarks-pwsanitizeoverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: l2EzGlYwHYwxmkyrkiv7yg==
SHA1-Digest: vucBxz/L8IGcttCjLJK3ps14d/s=

Name: chrome/content/foxmarks-rdf.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SOkSaj6M0GEFHRcvqkrz6w==
SHA1-Digest: SwOu1KyHCnSrUBiLEHSVmUyVIlU=

Name: chrome/content/foxmarks-resetpin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LQwepnOANNiNk83WiPkC9A==
SHA1-Digest: QhFDBfaiGqSbIo7OM8PNxDHQBN8=

Name: chrome/content/foxmarks-resetpin.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: EGrPq5oCjvkdrRg7G8e9yg==
SHA1-Digest: apo2Pdhx583pirTZzCeNqgdnH7M=

Name: chrome/content/foxmarks-server.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hJZgQGqvSj+zmWMEdOt1Ng==
SHA1-Digest: cpqorTiyDMuEFNHiKJzfcss/z0Q=

Name: chrome/content/foxmarks-settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: P+KCoRsuiWzE8D1gvlRHoQ==
SHA1-Digest: J9fRxnU9hSTWhGLobQ808kzVan8=

Name: chrome/content/foxmarks-setup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: M1hC+EphDhsBe07cIGkLoA==
SHA1-Digest: G61LQ5olWxXhtHP/Cyh6+h5InWg=

Name: chrome/content/foxmarks-setup.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5g7QK2K9ypAAHSiMSpxSEg==
SHA1-Digest: wLHXf6OnyXz1TIvDHLddYsjv+7U=

Name: chrome/content/foxmarks-statusbar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rygjAAr+wa4eCnJZLNw3OQ==
SHA1-Digest: Dl0qZ3r9qoqzqGwTWrCOmrS8mGI=

Name: chrome/content/foxmarks-statusbar.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ut4rYsfFr4B09zLVL5F1Xg==
SHA1-Digest: FVCDQr3/3Uz/eVt5NaDqexfKqA8=

Name: chrome/content/foxmarks-test.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +gijnEFglynS3R8MZee2tQ==
SHA1-Digest: 2humNHhfip5N38KOXeqYznFilkw=

Name: chrome/content/foxmarks-uitools.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6NoJx15Dpiv/ZIG9gKQ+Lw==
SHA1-Digest: s4UMlo8r5vhoJrv95ynk0gTwwfU=

Name: chrome/content/foxmarks-unittest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zHVEVNEgaxRnv+N1hPyi5w==
SHA1-Digest: PUTwxDDXUYLXZRVsA8ArmDEXq+Y=

Name: chrome/content/foxmarks-update.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pa1kiDNdgg2qcBvux3hjoQ==
SHA1-Digest: Tga6tagV1z/G+sIaQpo9bdfCF54=

Name: chrome/content/foxmarks-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5I39YEdsIJqxlgvkTES4ag==
SHA1-Digest: Rc8HYXv1PEh/UuzYCdTmb6DKoVI=

Name: chrome/content/shared/Base64.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z/P0hpH9hRUFvaTo8r6adA==
SHA1-Digest: BnkYHmFAyJR6uwLLbw9XN7TfdBE=

Name: chrome/content/shared/CreateAESManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qho7Mh9biJaUuV7JOP9CZA==
SHA1-Digest: hgcxrvFoBb04pSmpN0wqdOFh+FU=

Name: chrome/content/shared/passwordmeter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OnDjbQ1hDO8KaKUcTCNTIg==
SHA1-Digest: KvQ4jw0uzZIxiNuxUNpUGHRK4GU=

Name: chrome/locale/ar/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nrAI6P46i7b6w6xNU1goeA==
SHA1-Digest: 2C37RYt4dsyfSKl4rIJ8HZ7tcsI=

Name: chrome/locale/ar/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: O/kXn7m0s7IR1yucrnTE2Q==
SHA1-Digest: nVF/PFbC4VVui2hGvSzkMQ4eB3c=

Name: chrome/locale/ar/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: gVBDNQTLBkHJDvm47IROmA==
SHA1-Digest: 6TEQTZRj1mFJKfNCjEpyVpifxW0=

Name: chrome/locale/ar/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JBRby9nKw4hlOa786S5YMg==
SHA1-Digest: EcQK67jnh7INT4m6Kyk64yFbSC0=

Name: chrome/locale/bg-BG/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VuonnsDdEkU0zO6G8SHbuw==
SHA1-Digest: OeaKqvgfJtfMZoMNpOikG0Z807U=

Name: chrome/locale/bg-BG/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nc1we3NOKBL8fbffSbopIg==
SHA1-Digest: QP92SBEvFHdAUzHddFEBKq5a/pY=

Name: chrome/locale/bg-BG/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DfeC/QM1W1l8mpKyrfnY1w==
SHA1-Digest: 8MKmFxhxvDT4VF7SzTh6gnU0V/Y=

Name: chrome/locale/bg-BG/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: b9TjZUWtjapdw8X4Pp3xLg==
SHA1-Digest: askqeha7gmM7+/GYV5cm0UJMEOI=

Name: chrome/locale/bn-IN/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YO5d6ArTLnXajPOulUn8Cw==
SHA1-Digest: 0ZI6Iz7+qjD+mqeARZddEuv6CXI=

Name: chrome/locale/bn-IN/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zqxgk1UZueJhWmGne3rEDQ==
SHA1-Digest: YwAGcTS9SFxjgJeyMVkz7idTraE=

Name: chrome/locale/bn-IN/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /gzJ8SL1xaByzhIFzWyAyg==
SHA1-Digest: Nl/TPN+yAgJfr+X5Ne9w4CP4ksk=

Name: chrome/locale/bn-IN/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: p5oP5gsQt4UeZ+SEKbcBtg==
SHA1-Digest: eFWv5+/4VuNxnPHe09EoIgzWkak=

Name: chrome/locale/ca/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YO5d6ArTLnXajPOulUn8Cw==
SHA1-Digest: 0ZI6Iz7+qjD+mqeARZddEuv6CXI=

Name: chrome/locale/ca/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nyPKnELMilqCzIvnyIWXsw==
SHA1-Digest: wjDbsa3L1x6HTxoDrEM1g3bOI1o=

Name: chrome/locale/ca/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: w42edS3G8O39Y3cKeyZQNQ==
SHA1-Digest: KZnqztE45AZWh4GrwQV/CdPIqPo=

Name: chrome/locale/ca/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: p5oP5gsQt4UeZ+SEKbcBtg==
SHA1-Digest: eFWv5+/4VuNxnPHe09EoIgzWkak=

Name: chrome/locale/cs-CZ/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NuD/4el+sOUaiVrNWFAWFQ==
SHA1-Digest: EpJdHgpZUEiemIDzevu+Kw7V0v4=

Name: chrome/locale/cs-CZ/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fhkBXAmFctKPqEOV26tFYg==
SHA1-Digest: XHz4jutl/CDbpZsXzAw1zaPYqik=

Name: chrome/locale/cs-CZ/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dXfeNOYKiCiZPM2HrJEavQ==
SHA1-Digest: fAzSLwjGfmICbPSsvae5lVly3yc=

Name: chrome/locale/cs-CZ/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qhS6EmxNwquav4fNabsY7Q==
SHA1-Digest: FHN/wNQxVJm6cksXAHK5wT9i2kE=

Name: chrome/locale/da-DK/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NRYwvyaojDVBbL+Z02r/qw==
SHA1-Digest: gYigYMRkmHLs53nC+spzEFOz+jI=

Name: chrome/locale/da-DK/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ukBH4mfq2veQUmSFFWdEOQ==
SHA1-Digest: dtmTdPuR9m1ZAevvTh7WnsfKcpk=

Name: chrome/locale/da-DK/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2orMwJPFwbZqSR+mWhpmJw==
SHA1-Digest: 1rqzF8LdQPeqUj4UWyB9IUhXdzM=

Name: chrome/locale/da-DK/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NUzesEAZW7/WECamz9K+Gg==
SHA1-Digest: SrwueZLSSgFtmgqlLSnpH8gvLHo=

Name: chrome/locale/de-DE/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jkkz6CG7VrVfh9BJLitR9Q==
SHA1-Digest: hNTS/qhZ3Sz3qxfS4nAi5/GXZr8=

Name: chrome/locale/de-DE/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 017BVLENaIylMIXPRRaepQ==
SHA1-Digest: NvHfKUBnirFZDPTvMvUQoDcVHvc=

Name: chrome/locale/de-DE/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ULQSeVVtCymeDP3GqG9cA==
SHA1-Digest: n+kdRIQvaAiBKqPpchYnwfSBdRU=

Name: chrome/locale/de-DE/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EDRQcFF4EdPs3Et0xN/J/w==
SHA1-Digest: prTZJvdoC7UQMLTpTHRVSkZkwLo=

Name: chrome/locale/el-GR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fuxL3YdQsiukIpAKGL3SFg==
SHA1-Digest: giJlOhiroPGgXBcQglg4G/4qhl0=

Name: chrome/locale/el-GR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NSpcpzbQZXnoR7nTb0qTtw==
SHA1-Digest: DvK8RiFbAtBgaKXYnUrRuu/jzSw=

Name: chrome/locale/el-GR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: it5rMo5uLCgH66Jfe/ekPw==
SHA1-Digest: Ty8H+IuT/8WKWAjzXGs4NxaZ5Ao=

Name: chrome/locale/el-GR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KlClkEqkDq2tcGnMD7pYRg==
SHA1-Digest: NUqlAijVo5++YqEO/y+a/Ha4bwU=

Name: chrome/locale/en-US/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: j1EcufeKbe1oSRt5BmHCaQ==
SHA1-Digest: P2pm1yujWyo/cPexDFUpipr7i9w=

Name: chrome/locale/en-US/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hqCuma6L+z13dTZ8ZODW6A==
SHA1-Digest: Ue0Z1+J4QPV1HKuCcR2n5Lyr7tA=

Name: chrome/locale/en-US/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rIEzckSuHdaUdl4RhL9Q7A==
SHA1-Digest: YH8Ax3cKYTdBJIAxcC0laRH19Ls=

Name: chrome/locale/en-US/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /5sREEgOh3D0BskKMI9WeQ==
SHA1-Digest: QabSqlXLPt/YHnxCc4EpjtAjv9U=

Name: chrome/locale/es-ES/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AhcpmCIv9RxEGGPAT057qg==
SHA1-Digest: nUJLc9oZbISUqUTyw5i+FeTi/sw=

Name: chrome/locale/es-ES/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UuH5SaTtiGMzaQt2a0bgAw==
SHA1-Digest: UbZf6z10gluH7CK6WQSpec8j1UY=

Name: chrome/locale/es-ES/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: WrzydsxxIDAH/knD9I4/sw==
SHA1-Digest: 1Go7kpg1SPMoSSOEt1xi91rjJRM=

Name: chrome/locale/es-ES/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /t5kLBnY0LS96x4iXhFLGA==
SHA1-Digest: 3UKSvSPxqFE+CPilWrAsvLqLSdE=

Name: chrome/locale/eu-ES/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bESTwkoMayYW0PysxbUl0Q==
SHA1-Digest: VhsTQLYEKPzYGPGN8AFIzwS2FYA=

Name: chrome/locale/eu-ES/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: v5lAy+8qnRpaW4ZKb2F5ng==
SHA1-Digest: +fOt8BAKwTJBvcsc/HTDnafaQxQ=

Name: chrome/locale/eu-ES/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ajPmOWFzl9rQnFOr9o58PQ==
SHA1-Digest: xTjzZe6iEaNvaRcfZsnDUQlj6BE=

Name: chrome/locale/eu-ES/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: A3ACtxJmrMyzHN3QR5WMkA==
SHA1-Digest: Sr5VOrhacGuM5XXWXYkI+d1MQ8E=

Name: chrome/locale/fi-FI/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xUqAIi0hARIsIIeU5ewv5Q==
SHA1-Digest: sEcql6nZ1/AenbM1BSbnBCLHXFE=

Name: chrome/locale/fi-FI/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ahl4B8+iiDLwcSaG5vF1Rg==
SHA1-Digest: RACZBeGbId2kTT6fMOzzEpklVw4=

Name: chrome/locale/fi-FI/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EsYcB8HYbaNcP9ED2VnZ+A==
SHA1-Digest: IUcDfYUQ3duhXTRgJTCmeJLfgdk=

Name: chrome/locale/fi-FI/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2/bfXCpnVtpcrIL8HGjSVA==
SHA1-Digest: 80fLC/dSw+11LC7NYIojb4Ea3Lc=

Name: chrome/locale/fr-FR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wskII1bpe+EqnZCxUgzTGQ==
SHA1-Digest: CQoGD048puuacysjVnQ5so7b1mY=

Name: chrome/locale/fr-FR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BHe564kFE+C0o9Os4vw1eQ==
SHA1-Digest: Fpb+dXBPSckLnlLTf34LBhqI/1I=

Name: chrome/locale/fr-FR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Grbd1ldET/jAe7juQ4tCwQ==
SHA1-Digest: Qp1aBfZEjtC51UsFYLx4tEL7oPk=

Name: chrome/locale/fr-FR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BHyunaS8Y9Zteo9+MmjjvA==
SHA1-Digest: 4BYWT//Hep4lnymtYzioUaQS6CY=

Name: chrome/locale/fy-NL/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: twEImus9AeqeEKs2+HVihQ==
SHA1-Digest: WdGCDa9taNgU0BLKMpj/yAbJeR4=

Name: chrome/locale/fy-NL/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NrzK2r+rXW2nPArttmLhFQ==
SHA1-Digest: 1MRwDUhXra2qncH25fjGbdU8240=

Name: chrome/locale/fy-NL/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: noXhDU2031/YZZPxmHP/BQ==
SHA1-Digest: OdKYKJO1Rjlh5q81bVtBGQKhgko=

Name: chrome/locale/fy-NL/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: w0PCx6tiW9iPkfpc1AOJBg==
SHA1-Digest: 0DBAFsoHH6Cm7dUKXG641+E/GOQ=

Name: chrome/locale/hu-HU/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FOyOodAESqJ3O6KzUwgqdw==
SHA1-Digest: aogycLHYQLziYaRIKBwKrXdiamw=

Name: chrome/locale/hu-HU/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: V89X5XD9WDZ4itkW67DbkA==
SHA1-Digest: tQDlfmapspjbACRPEXhqBlz37vU=

Name: chrome/locale/hu-HU/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SrKdDvYTAMIXZQRViGIyLw==
SHA1-Digest: ql/Xo+Tw4Sd6KotHrekAaj0FXSc=

Name: chrome/locale/hu-HU/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4AClkf6LAtRqzwYzNQPAPg==
SHA1-Digest: 2noj92P3xM6lu+SqA4astKTwCl8=

Name: chrome/locale/it-IT/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: W32PEtyfuS4skw4NavW+pg==
SHA1-Digest: 96lgk9g2lJtsxakKSX/wfaoqQe4=

Name: chrome/locale/it-IT/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zTxCfBzz8py6/sdaJCozJQ==
SHA1-Digest: GyT/lYstU0d5LsxnqWjdA5PRXK8=

Name: chrome/locale/it-IT/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: oCiAqpmrbJpW+mxlAgna9Q==
SHA1-Digest: UYP0rcj8lP2VxOIyDB2BJJMSLuI=

Name: chrome/locale/it-IT/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T+8m3mSuPF43qJxzKSnxZw==
SHA1-Digest: J02upmZ1yycwrC8NfRKQpwh3dOQ=

Name: chrome/locale/ja-JP/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XLo/DAcpTZTx97cKug/fhg==
SHA1-Digest: 1P4T4EL+FrzhJq07PeI7Y1PlH4M=

Name: chrome/locale/ja-JP/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: blZHpiVNN61BUNyIIjERPw==
SHA1-Digest: RJoZwcGExki2dNz6PIaMAFfZLzk=

Name: chrome/locale/ja-JP/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: jL/y1pMcJVzytOuL8Ghltg==
SHA1-Digest: 8Ku5yQlizwtR+witwogNBxzr1OM=

Name: chrome/locale/ja-JP/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CosQc1N4k1v1ZTd/6InsAA==
SHA1-Digest: fWmgokMTpTKfM778KZJ8noeedpU=

Name: chrome/locale/ko-KR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: cPBeSmaopcOE7sVLlpIocQ==
SHA1-Digest: BC1JV1Kqun1lJ5sFAWX2dJYUHwo=

Name: chrome/locale/ko-KR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: t4UmSoMS3UadNU/UEwbtig==
SHA1-Digest: HZonQEzbqzOtB8p9iobuKAr/oc8=

Name: chrome/locale/ko-KR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: zT5Z+tqeHR95tLjLxk7hZA==
SHA1-Digest: 9sSoQcdGIvPgDEut0rBJefPS3Tg=

Name: chrome/locale/ko-KR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: x6QwClOviLCWm6BKn9lh6A==
SHA1-Digest: htgi/1U8kq21p9na7YNPRqgcZzY=

Name: chrome/locale/nl-NL/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NCbs6+LG1az7NmKiNrHakg==
SHA1-Digest: ezK6qPygSdPQLHpmm9cOG9OfG0k=

Name: chrome/locale/nl-NL/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: P06WxxjbUQmOsK2H9lVUgA==
SHA1-Digest: TWVH8/cKpR2oDgsYnh83Z79NQQA=

Name: chrome/locale/nl-NL/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: cep7fMk3WIl94q0j5YD1+A==
SHA1-Digest: o6yHEp4gDuMA6rv/XpljQE3/m9Q=

Name: chrome/locale/nl-NL/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3VVLQQdNm/wefPqzyvrzEQ==
SHA1-Digest: 8vILyVj1GhjmZswM7+miJAXVRCg=

Name: chrome/locale/nn-NO/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QZMyvhlnAn1GjZ6CQTJUFA==
SHA1-Digest: qvNW21gUIGE1hZJVUuQ2YcVNyks=

Name: chrome/locale/nn-NO/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EgXeGsDemecqboQU8qloEA==
SHA1-Digest: 9g52Muyolp5Ymv3RGqWDzRCxfo0=

Name: chrome/locale/nn-NO/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: CieOXVlcSDQX0x8M5a60wQ==
SHA1-Digest: Bo92lztCy5l3xDXJE467Q3DtvBw=

Name: chrome/locale/nn-NO/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 81WqXarjEKvgPnMoKzJo6Q==
SHA1-Digest: o0fJuYeaVX8kMNhbo25LyuJfFJo=

Name: chrome/locale/pl-PL/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q62Wo4VYY8iK2+ZCzFo0rQ==
SHA1-Digest: /EcRz/EEP0yhrvqe9ed0Yw+hmH0=

Name: chrome/locale/pl-PL/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uUrea8MwBVNZXMiXbKu5ww==
SHA1-Digest: kLIvBO0EXiuZncurR/+l5SyEbJI=

Name: chrome/locale/pl-PL/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FuZF0AIEpPcaHbN1geHLYA==
SHA1-Digest: +wljOwbzCREOFN5JBYr/vmqi94M=

Name: chrome/locale/pl-PL/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AVtDn2072GOC8WDU9QSq8g==
SHA1-Digest: RwW3WYq/QDCGpPSdj+MXZel/OEk=

Name: chrome/locale/pt-BR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xzy3LbZEGk+LKv2a3JJY3g==
SHA1-Digest: 9gKLuwgi5xoW3kHBOfkOxTFm4nU=

Name: chrome/locale/pt-BR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PCH9xYaoDqXKGXsTUtcoCA==
SHA1-Digest: TyrJgRC2zQUVzITn4durVqyhUbQ=

Name: chrome/locale/pt-BR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: AHV1funV3OffgdA/xHGE9A==
SHA1-Digest: x3I4XNmGV38fK6MCoN4WboU+HIg=

Name: chrome/locale/pt-BR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3kZI01QwLbrtTPutC6XNPw==
SHA1-Digest: +yeXaR8O6yd8gj2tujMUVNsKuy8=

Name: chrome/locale/pt-PT/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DbmncgKrDr4Gqi79EGs7tg==
SHA1-Digest: KDBTa/av54OYfCr1D+6pA6Ynpfg=

Name: chrome/locale/pt-PT/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: K7+Bv204BVv5dEGCAAwuLw==
SHA1-Digest: xX324Zn9pyvbvAhD8hSVla+80uU=

Name: chrome/locale/pt-PT/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: IGxi9EVF4zILVduCPiPq8A==
SHA1-Digest: 8DFOgslIyktgDFjxhyzGRNrxOyQ=

Name: chrome/locale/pt-PT/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wAGtXdEE2EMIHDAGaAOjlQ==
SHA1-Digest: AnR2hjDNXxAHWvpAUprsoWZ94fM=

Name: chrome/locale/ro-RO/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EHYxLIPmZWSJjgSuwD8YNg==
SHA1-Digest: j9gD5zOzFRd3nStnfDupl9BYYsA=

Name: chrome/locale/ro-RO/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WOfZ5kinGtnEt8G7uRJeog==
SHA1-Digest: WxEDE4PX6d4MM6aMzlX56lAmp5Y=

Name: chrome/locale/ro-RO/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6lK0gDUZax0aHm6jcw0jDw==
SHA1-Digest: ifPHHyXWoXqP8FpBlGKSY0hFQxc=

Name: chrome/locale/ro-RO/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nJgn9P8i9DZ7vLx/ILjJfQ==
SHA1-Digest: 4KhbT9+7UMWjYEMqo/p1o/vxtw0=

Name: chrome/locale/ru-RU/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7/zB4itOjTdrmIvF48TiIw==
SHA1-Digest: IYvUYd/uJs5Px4narKJXmtVwKVY=

Name: chrome/locale/ru-RU/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EF8hrdP1FxlembtrMDBizQ==
SHA1-Digest: lyk8zeOcubIO073SkT22tLh2Te4=

Name: chrome/locale/ru-RU/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +hLUWd8N7aqmx4fWrdcWYA==
SHA1-Digest: BVwIqH5HwB+X+vIE7euS5kj7XDw=

Name: chrome/locale/ru-RU/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7UL/67jHg/s7ZXjY1+y4pQ==
SHA1-Digest: sUvdT9CPBJx5Uz+rXG2NcFvtTeM=

Name: chrome/locale/sk-SK/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u3UfNCOZ50u3EzLEZA8+YA==
SHA1-Digest: tpBcJIVK5+4p1LmQgjKuQdxv2MU=

Name: chrome/locale/sk-SK/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: B2QhCW5KPnykWABBg0pfuw==
SHA1-Digest: Naa8g/r1FrKczwKmx5Qzt3zAhS0=

Name: chrome/locale/sk-SK/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7h3DVWSOzL52S+NA+V0BZw==
SHA1-Digest: IRpnLfQRuMtdY7zgJTPTsHSBewE=

Name: chrome/locale/sk-SK/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QwUvk1E26ahz71Ojyxehpg==
SHA1-Digest: AraL7/3DEMghwF4ks9WMYjfbJ74=

Name: chrome/locale/sv-SE/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YwpsWGxRNhoJmeTG/AKY6Q==
SHA1-Digest: z+tilOyTvB7mHFCSKWy4Kres3zM=

Name: chrome/locale/sv-SE/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GIlsOOwztfvrhQdDBKC3Fw==
SHA1-Digest: jAiMXd9u5a3Nc0JL2kFjcy9dn68=

Name: chrome/locale/sv-SE/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: aTBc0byTNN8Z9KchBBeMVQ==
SHA1-Digest: VkA03KFYftOmqimR/r+IxRksABk=

Name: chrome/locale/sv-SE/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wyTN2yLzR+/T7kRnmNOfWw==
SHA1-Digest: WBFn0Cq08+cjIpO+/3SLoigciLg=

Name: chrome/locale/tr-TR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bpPeb9lL1fl3QS0zd1fcuw==
SHA1-Digest: bUMVHJQgirSn71NpVoY67zIs7MU=

Name: chrome/locale/tr-TR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zRDpxqR/iJ/ppuPiQOPMvA==
SHA1-Digest: Lr+sN5pPrsZlrS8/uUxr88o387E=

Name: chrome/locale/tr-TR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ramVsRX3zT2YEA3SrTBn9Q==
SHA1-Digest: g97ZAnROFuASVyqRS/6W4tF3Wbg=

Name: chrome/locale/tr-TR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rJ8W9C4WKSLSw6goP3oC9g==
SHA1-Digest: +JKNq8WypMFe+TceykNE1w3qg4k=

Name: chrome/locale/uk-UA/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: inysnPy2SJWhb9gKVA+09Q==
SHA1-Digest: diLFoAhStxmrb1TkyepjJ/ivRhw=

Name: chrome/locale/uk-UA/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LigmvFkk1InW9GiAsbz0Vw==
SHA1-Digest: ReatzBnAsq2J/EwUpM53Sy2ikPo=

Name: chrome/locale/uk-UA/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: w66P+CvWuORd+yTnqphhkA==
SHA1-Digest: 3LfJ7ycegfAX5FklAPmB5u4ncYg=

Name: chrome/locale/uk-UA/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: S+RjGvx7GzqgrzDNJ8uzRw==
SHA1-Digest: ZsnCZjqe5LuLLnXtMGiOkpGmI1A=

Name: chrome/locale/vi-VN/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DHgJ3qe3TwI+ULtjBx5cOA==
SHA1-Digest: GacTzZE0vdcowSiFxodKgBf4Xt4=

Name: chrome/locale/vi-VN/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lC/j2HV8gHlTn4DIfEKryw==
SHA1-Digest: qELsd+EfA7N+FJAjc1VpPXy38bQ=

Name: chrome/locale/vi-VN/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: MBnSAxC8coK/6rYDDMkN9w==
SHA1-Digest: 85wmX9o4N1pH7/rp0ic0hUH3K8g=

Name: chrome/locale/vi-VN/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3nJKuvGqf64shL4fOOTa3A==
SHA1-Digest: UavYyMocws/bAgRaPA3xGVg2lqA=

Name: chrome/locale/zh-CN/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sITkNhqEGu/4OPkvLfaTYQ==
SHA1-Digest: McKsm4Wd7W91sY2VNQsq+3fDFWs=

Name: chrome/locale/zh-CN/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Je3WWHd9jOhjoFE677BbQ==
SHA1-Digest: ZKqzZQTTEGkzz8yJHLqU6dkkSM8=

Name: chrome/locale/zh-CN/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: sCDGdzTKvmZ2zSXy7Ik4JA==
SHA1-Digest: b2v1AoB7l01BwFMl2dXdOJDzoec=

Name: chrome/locale/zh-CN/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FImCl2pY/hqGEyXSsLMlhA==
SHA1-Digest: ucyHQDV1VfseFNDgH/kvw9mXXwk=

Name: chrome/locale/zh-TW/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lIZvc8gpP2Lmsan+Bw+0eg==
SHA1-Digest: 3oPfmw+qZWEMPe9DE8heZ/OJQ9w=

Name: chrome/locale/zh-TW/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LTm3UM90PWEsq8Uqh0/mPA==
SHA1-Digest: kTAFpvrjN/4bawUlwmaZ5k+6dSo=

Name: chrome/locale/zh-TW/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: jFniModOOahPy8tKcfgmjw==
SHA1-Digest: EwkzeofqL8tuz9MTVA3f8OdYPX0=

Name: chrome/locale/zh-TW/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: G9Vpfhhc5fLtpXSpbc5YVg==
SHA1-Digest: 73aXCwqYNy1Kj57ASMRcBv/ocF8=

Name: chrome/skin/modern/foxmarks.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Saou93r1J3x/LszoZ2eOtg==
SHA1-Digest: X1INQpX7f+1c9D675pWMYEdRHPc=

Name: chrome/skin/modern/images/bubble_bkg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OLuEcqorJqveDlSQUOzuhA==
SHA1-Digest: +jt1YMez3ORFX723xVRjKiVX5H4=

Name: chrome/skin/modern/images/bubble_close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R66wH7O1QeHWFVvHNd4sFw==
SHA1-Digest: xXGvoMgM++mT3YKZ7KRl308oZ9M=

Name: chrome/skin/modern/images/byos_logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hRMO6E5H2uxufn8UrdW5Tw==
SHA1-Digest: 9v9/1i+V4es05pziuwwTA8peOK4=

Name: chrome/skin/modern/images/byos_stamp.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FJK5Olw7/o7WtuoX42PbxQ==
SHA1-Digest: CF8uSB76eeolQOEo/N9O932Qi8o=

Name: chrome/skin/modern/images/check-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XjU36p7/I5BGwhLUGY+H8g==
SHA1-Digest: 2h+AxpE7eT0u52XsUyy30O+qNkE=

Name: chrome/skin/modern/images/dirty.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: znfHJpW889R6Svm/ZhGB+A==
SHA1-Digest: rgOjFHcQZtqBCYu5Ic9kHKpT+AM=

Name: chrome/skin/modern/images/error.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xNRjMNWxjKVyxacXz+xPRA==
SHA1-Digest: d1w9amWg+ZaZFNShjq8I5jq1wwo=

Name: chrome/skin/modern/images/foxmarks-active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VrhXyDipFRJhkVHCBahRvQ==
SHA1-Digest: y91/XWc8Vs63mzq+IsTLWh9wT6g=

Name: chrome/skin/modern/images/foxmarks-default.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iZ9iPFp5FySPEV+voSiXyw==
SHA1-Digest: Ot/ZSHZCqVqiwXS5EqAyk4jvBfw=

Name: chrome/skin/modern/images/foxmarks-hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HGFXuMy7uWQUjiMKK95g2w==
SHA1-Digest: XXFskLFBhGSs6dW71HiDXo1Az40=

Name: chrome/skin/modern/images/foxmarks.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: cBkKI9+CEkOFajRAM4wuxA==
SHA1-Digest: qj0zhrxDZzIBk8iUPC5Hz0JadD4=

Name: chrome/skin/modern/images/foxmarks_bug.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HwnzJDUtLCts0X3tho+Z4g==
SHA1-Digest: OfmEdZIOLTKN6bQqZW1Eke0MbKs=

Name: chrome/skin/modern/images/foxmarks_my_toolbutton.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JvJeqxIuAcpKXNeG67XHlw==
SHA1-Digest: uTMbBG3XSmXAyc9tcqZTLmyLca8=

Name: chrome/skin/modern/images/foxmarks_my_toolbutton_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: paMqYLu2kGXcX+oJmY4dIA==
SHA1-Digest: hB6nQcRKDcGJqJSWWqVdyXJ8syc=

Name: chrome/skin/modern/images/foxmarks_settings_toolbutton.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jnmmAb5NzTgm6YEPDVZjbw==
SHA1-Digest: USY8rMdfkVkGp16pi9wbnxKvmYg=

Name: chrome/skin/modern/images/foxmarks_settings_toolbutton_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xK/3J46DDJJ8S7996te9wQ==
SHA1-Digest: CFFAeJ8ZKb72rFP6qDt1HK26+jY=

Name: chrome/skin/modern/images/foxmarks_similarsites_toolbutton.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: q1Us+fHqRoQ5FFn6N65N0w==
SHA1-Digest: NB4EAoqMyoO7ZR1Cc7xfRLrVO+I=

Name: chrome/skin/modern/images/foxmarks_similarsites_toolbutton_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hC8QnJWkbvk15t+dIlJVpg==
SHA1-Digest: M7EV+rcr6hz/6j/XfUaOytXnOqM=

Name: chrome/skin/modern/images/foxmarks_sync_toolbutton.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nbQj3OU+hiRamR5UmlPxQA==
SHA1-Digest: uqCvF5vfpCSr8ilKGGAoneL4d4U=

Name: chrome/skin/modern/images/foxmarks_sync_toolbutton_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JscemzHREj7thyYlDiyI6A==
SHA1-Digest: dPNkERoxq5ZwX01kOWRIbLzj8Yc=

Name: chrome/skin/modern/images/foxmarks_tiny.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HwnzJDUtLCts0X3tho+Z4g==
SHA1-Digest: OfmEdZIOLTKN6bQqZW1Eke0MbKs=

Name: chrome/skin/modern/images/get-info-18x18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BQC9NTiz6aIfuRxqmNRohA==
SHA1-Digest: e0Q6FTSeoyXlbxKKhzyKMmci/HA=

Name: chrome/skin/modern/images/getinfo.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: kCht15GmUufObvci29+i4w==
SHA1-Digest: FaRC7+Fh8dTs5l1melyJLcvcJR8=

Name: chrome/skin/modern/images/information.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: N1DHAdLsNaRdKJubnBoGZw==
SHA1-Digest: BLSCNE110HMidXJ71zzOubBJ0nY=

Name: chrome/skin/modern/images/info_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UfNfOWNrSE4Hb36+E66sDw==
SHA1-Digest: Pne1TVkqsmFzyiwA7NKYNpTM18s=

Name: chrome/skin/modern/images/info_button_cap.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: c2PRvFoOE5+sOs71e6dEfw==
SHA1-Digest: Ix34zbwwr1laste/mNSixsSpszw=

Name: chrome/skin/modern/images/info_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qACHl9hQNXHLhn6fgN+I+w==
SHA1-Digest: IaQH21qeYvrgf+I81v0G/D2EjKo=

Name: chrome/skin/modern/images/logo_poweredby.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lPgeTmReD75o0fMMpHKtdw==
SHA1-Digest: /t9xE/bCMqNCt2PIDK8nRA7upcU=

Name: chrome/skin/modern/images/myfoxmarks_bug.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mPuqXsTQsij5bWeu4cTUjg==
SHA1-Digest: dNCalPawcAD9SS/jiVYIse5OZWA=

Name: chrome/skin/modern/images/pane-selector-advanced.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ylLvbeZjQZj5Uk6P2u1H8w==
SHA1-Digest: bIqJ3drNpIRmPq0QHh7/QQNVs6o=

Name: chrome/skin/modern/images/pane-selector-bg-hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 12ofP49j+BbjPfLwojT6Fw==
SHA1-Digest: yBrMuQj2XT4gYh7gDJNSHNK2ZbQ=

Name: chrome/skin/modern/images/pane-selector-bg-selected.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ouy2rtMQItem4lANi8PwIQ==
SHA1-Digest: AQ+X4j51U9mqs3SAiUYG0zHW3fk=

Name: chrome/skin/modern/images/pane-selector-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EYiTN9Woq05VTVy1ydJnZw==
SHA1-Digest: Rtj5N1wJcwI4iZHMAaB06qYcAiY=

Name: chrome/skin/modern/images/pane-selector-discovery.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: evEU3UTRphwranrzvIUfKQ==
SHA1-Digest: Cm1KDEZYd6CCbL0zTj2Jl9Wb4Bg=

Name: chrome/skin/modern/images/pane-selector-general.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uAE6zvLVXrJSZOqmNvUSnw==
SHA1-Digest: oukM2tjaauC4yoqxTvBlv7Lqh3c=

Name: chrome/skin/modern/images/pane-selector-icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: m5BaK7ANVU2psJXHbZstwQ==
SHA1-Digest: j2VJyueG/RhjZG7UziANSKS6wb8=

Name: chrome/skin/modern/images/pane-selector-macosx-bg-sel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: e4TPRfRRfic9bdnV2OmmFg==
SHA1-Digest: C+Daf2EiNnifqgE11Xhdskfl6QA=

Name: chrome/skin/modern/images/pane-selector-macosx-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OIxV0sIfItbCFlOFiYVzcw==
SHA1-Digest: c0kFcRIdrlC4mId/ykPSZmG2+zM=

Name: chrome/skin/modern/images/pane-selector-profiles_TEMP.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4zdgo2d5MSwbkRJvonvB0A==
SHA1-Digest: Yr1jNkr1+QT6uRcRfDlvc9I89TQ=

Name: chrome/skin/modern/images/pane-selector-types.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MksmqyFnOKSesQvBFzZ5RQ==
SHA1-Digest: EeFsBc5T3EDj6rWeZUhLJugFwlM=

Name: chrome/skin/modern/images/popularity-0-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: pQZv3j/jsCeaZ9Kxh5kQIg==
SHA1-Digest: LatSj7xC7ZgViZqOuK0SLS5tI+A=

Name: chrome/skin/modern/images/popularity-1-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Ptrmw6O+KzUaTMOxNjcbg==
SHA1-Digest: h8b58IS84+8dQtOa068JdLvC2BQ=

Name: chrome/skin/modern/images/popularity-10-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: KtlyyNvHj87yKFlvBHwuqQ==
SHA1-Digest: HmklilnHeANtRbGZfzTixH060xY=

Name: chrome/skin/modern/images/popularity-2-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: ciOJntTLjue61bkUVQrvhw==
SHA1-Digest: FSR9z1k7tJ/gkS6ZUJnHTHzqfPM=

Name: chrome/skin/modern/images/popularity-3-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: WryVKeyLrrMimkpOzkU1ng==
SHA1-Digest: IeqvinNeXFfgFL7BLvw60rXQCQs=

Name: chrome/skin/modern/images/popularity-4-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: x/qtd4MrKrrfflE8LPSi/g==
SHA1-Digest: XAiUVyZ/W8wWG2tKFUbX62WyKUs=

Name: chrome/skin/modern/images/popularity-5-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: XR8Q0ESThHmgF/iZYtW/jQ==
SHA1-Digest: TBY+ZnLYMeudRn3gyqKuPEaVQPk=

Name: chrome/skin/modern/images/popularity-6-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: LZRKUtp9qIHevJrrTECbsw==
SHA1-Digest: nZGYm4tjnkHTkZVGWBcqAFlt3oQ=

Name: chrome/skin/modern/images/popularity-7-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZK18oEHPoXXFRFXR0W9aiw==
SHA1-Digest: wMMTeW7tFfuGr5hfCeaPX4W9nxE=

Name: chrome/skin/modern/images/popularity-8-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: QqlUD5rqsMWhmSECqSjccA==
SHA1-Digest: z8kgo3vca+07xn49KJqs/NLhtdM=

Name: chrome/skin/modern/images/popularity-9-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: GvhAuH2IxIeDT36QiASRyg==
SHA1-Digest: UVUv/7gV9gG1fnLtbjqhPGdcSEU=

Name: chrome/skin/modern/images/progress-good.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /NdSxI0vHdVbMDPwNct1Sg==
SHA1-Digest: /ECoUvqPTC2vtx7nbrkmtpSnIdA=

Name: chrome/skin/modern/images/rating-0-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: wEdqro6AVSYPK7ezt1mwAw==
SHA1-Digest: 58X1KIPA/md094lkijW1ZCIqvyg=

Name: chrome/skin/modern/images/rating-1-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: e4qLNgQFQEBZzIzhoTlNkQ==
SHA1-Digest: ersnDW55fuaLDaYsxGMHYldOwM4=

Name: chrome/skin/modern/images/rating-10-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: P7UscqSen7qbP8giaQN4rA==
SHA1-Digest: u/MCMDmjSrIeM32U7mSD8XP511Q=

Name: chrome/skin/modern/images/rating-2-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: E8EeiMYdpfn6k+UmBNSmhw==
SHA1-Digest: RSdjTZRlgujN2FUMpt0tS+CeoCQ=

Name: chrome/skin/modern/images/rating-3-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: tRG2VwmBhuJVIwZpU/kGoQ==
SHA1-Digest: WAfvE4TX/m1DLr8GqmKTiL9FTu8=

Name: chrome/skin/modern/images/rating-4-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: ea6IkWbQK7aQXyAqpSStaw==
SHA1-Digest: 6BV7fIIAuB/hrKIRBO8xVOL8UYk=

Name: chrome/skin/modern/images/rating-5-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pg/8R+pX7hv9WlpUEz4Ekw==
SHA1-Digest: plQm/N0QJmN2FUwmt2ywQChxmXk=

Name: chrome/skin/modern/images/rating-6-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: WH52xqUKxNxMu5ss3POH6Q==
SHA1-Digest: twhGn7LRyt6QO64vrC+QU5zI/mM=

Name: chrome/skin/modern/images/rating-7-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: PTU23ZqUReSAkny4P/dcig==
SHA1-Digest: YMDAqT5vwQVOw1oOPvBjFxGMi/I=

Name: chrome/skin/modern/images/rating-8-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: qusdUNwcAnlwGRJAsTNBcw==
SHA1-Digest: fsxdR+LkEBm7vN0EasClpFy8lJA=

Name: chrome/skin/modern/images/rating-9-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: wFViAqLlXNJ5HKMH0BmwjQ==
SHA1-Digest: eDQ5OV3UhcTI8/5g/bKKCljGJiU=

Name: chrome/skin/modern/images/ready.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qPHm57UwBw3+jf5vgW1N9Q==
SHA1-Digest: 5n5256u1p7lzFSeRSsAhqUI5uak=

Name: chrome/skin/modern/images/security-icon-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1GcpmVb3dEmzyWHqs2fBEA==
SHA1-Digest: LaMJu36zGmo/f6lZZsZnc9MThlw=

Name: chrome/skin/modern/images/similar-sites-icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pKr9ZuI5hlYTxfa6d1dD2A==
SHA1-Digest: pA8U7KPjlTl+77mFcrflTse4vik=

Name: chrome/skin/modern/images/small-ginkgo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mPuqXsTQsij5bWeu4cTUjg==
SHA1-Digest: dNCalPawcAD9SS/jiVYIse5OZWA=

Name: chrome/skin/modern/images/status-bad.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: crg1b5tjaZOkJZxW5JqR9Q==
SHA1-Digest: W6fOWEy6w8MruN2nncWwXQdznFU=

Name: chrome/skin/modern/images/status-dirty.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0c6a0gmoho/G/05KrFHLhQ==
SHA1-Digest: EZ6G7PWUWDDUnewlKQWXzTGLKcE=

Name: chrome/skin/modern/images/status-good.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5VMYCV8hl9pKbDZFTJRJbQ==
SHA1-Digest: 91lv5AMmSXniTriQUV6iODIQK7o=

Name: chrome/skin/modern/images/Throbber-small.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: QEGDg5R/5jNQVvzgWr5Eog==
SHA1-Digest: pJ12a8ioOZtv5R62Xsl8wzu2hyE=

Name: chrome/skin/modern/images/wheel.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: UMXP7KwDgUN0+ibPShzpZw==
SHA1-Digest: 13Ez1aOaSIM0pznb/xMCMh3YF5U=

Name: chrome/skin/modern/images/wheel36x28.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6ON7PrmNojh34d/1zVeEyA==
SHA1-Digest: n4w9JlEZX6SuM3oLbDckQ/2oaeU=

Name: chrome/skin/modern/images/wheel_16.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: ttqbPq7FYn55vYoiZPbFtA==
SHA1-Digest: 1sEugLrSaB8V9ijlGDcLeZqTpcM=

Name: chrome/skin/modern/images/working.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: GdbYaqksyUHEtedA1z+77A==
SHA1-Digest: dTcptIX0Geil7XFVKQj+BRtmQFA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: bMYjcNikBRoKpgVbCYAE5Q==
SHA1-Digest: Bvfbp8WsVpa+IhgGo6K/e9wtllY=

Name: components/foxmarks-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: P/XCyjX601fiEwhKwM/1Ug==
SHA1-Digest: hRD3gUi9UXj5YCJlu+lj5vZLQBg=

Name: components/foxmarks-service.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2wJNivqfZ0j0w3O1hpjZcw==
SHA1-Digest: JJOGqJawjX2pyQZmrqsCgXP74ZM=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 54OO/uGBXxhJZQTs2N+PRQ==
SHA1-Digest: A5ltvPLxXii2LIzhSjniLH5yQRg=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 29XWIm3+8vQsAU5WHZJg4Q==
SHA1-Digest: TR5ASU0sROMr0nH+Bhid173DPEE=
