Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.0.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: H+JkiSP0GFT+RxaAmXqWvA==
SHA1-Digest: 7g9R8/iQTMnpOw8fkwURA3lzaY8=

Name: chrome/content/foxmarks-bookmark.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3/WA8unnzdQ3PNudLOgXeA==
SHA1-Digest: l7ULFoTLSYzmiMBjEW2O1HP0m6k=

Name: chrome/content/foxmarks-bookmarkconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: jLxNb2qJTbHWJlXBh9SLeQ==
SHA1-Digest: OYskpyrZJj/kveb1zoGDpW9yDgQ=

Name: chrome/content/foxmarks-byosconflict.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /L/mAEQnBKIDE4CeghAWsw==
SHA1-Digest: cSbEhm5bgrIYssPuQhvtB+Pp4lU=

Name: chrome/content/foxmarks-byosconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: rQAwgX4e5nCvcwMWiTp9jg==
SHA1-Digest: e/UzioWT79QvQbI5k8ZrvjGjFxM=

Name: chrome/content/foxmarks-byossetup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uSwO1PQVy8OrELRnDUh1Gw==
SHA1-Digest: ASVZaBV0nFHbWss2U4VAums2yYE=

Name: chrome/content/foxmarks-byossetup.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: AxY2TPlWfo7/mDLBapr0iA==
SHA1-Digest: 2q59iE2NfCsiu3oTlZboNLlxUrc=

Name: chrome/content/foxmarks-clobber.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: U8WTnKLsFyD01XVcbrhRsg==
SHA1-Digest: Z6G7EgZ8rQK0AAjB5TOeWf8k10k=

Name: chrome/content/foxmarks-clobber.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 42mHxfHMheaVQJN5xu6pTQ==
SHA1-Digest: S7tf4LSUf1s4uSF6mtKAGzUWovQ=

Name: chrome/content/foxmarks-command.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NiBS2vruARvtPdlu2YOgtA==
SHA1-Digest: LaYx+W/C86982faTwZh3kUW9dqY=

Name: chrome/content/foxmarks-conflicts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i3a2OS1mjAW0MeajaJOybQ==
SHA1-Digest: nv84TPcBwOSc1wqkuFagGH8RylE=

Name: chrome/content/foxmarks-core.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JuzgnVKZsfbBnobEevP6Gg==
SHA1-Digest: twL+PLfn2qMPpSHxnm+KH+6gPdk=

Name: chrome/content/foxmarks-dialog.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: knaRSzTRDjULyYB2ZVn7gg==
SHA1-Digest: lcGR75qFwCj/F0RMtVFXfFq6mu0=

Name: chrome/content/foxmarks-dialog.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZlzY67P1DbJL1wsbNbCLAA==
SHA1-Digest: 3CsPl5THPdl6uWgiitrnrTyjWRk=

Name: chrome/content/foxmarks-folderconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: csP3PK2dIxOAH7BVKYJv7Q==
SHA1-Digest: d+nrtliKRpf9fBkuRY7eNZhhjLg=

Name: chrome/content/foxmarks-invalidpin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RjsFgq1RsY8YMQZAmTYBTg==
SHA1-Digest: u8c0PFnFtQ+CHAG7gUTyBqWcmog=

Name: chrome/content/foxmarks-invalidpin.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 02E84aHadoYvKn4Kl9qfhg==
SHA1-Digest: j4rHlk+oxWF5ZsZZB6sdwOAD69w=

Name: chrome/content/foxmarks-json.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8SItxWIA7pwbLSjXDelkKQ==
SHA1-Digest: 7oYiEoolLAZHp5J3DhNy3iTK8S0=

Name: chrome/content/foxmarks-log.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 00NrnZaqceNULj6FRxvL5Q==
SHA1-Digest: hGCeqLmQcbSwa+ymJ3g83SFYaJk=

Name: chrome/content/foxmarks-login.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uR8uSRk3Z3AZmI/o51JcyQ==
SHA1-Digest: CLGTSCOlDqZ/tdAp6Qv0QA6surs=

Name: chrome/content/foxmarks-login.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1HsOYLP+oXCHYVPFMHh4wQ==
SHA1-Digest: ZishFON/CfCeG1l5JBhJt+e7BSY=

Name: chrome/content/foxmarks-manageroverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: rMY0hL4aLfhPFSLRh22Rvw==
SHA1-Digest: C+IBRdXKINh+BYvjenwi2uinDFg=

Name: chrome/content/foxmarks-moresecurityinfo.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: sMRNYcaUGZ157mc0vsYXnw==
SHA1-Digest: Hx53U03pkPGNEb20YkWo/m4fMV8=

Name: chrome/content/foxmarks-network.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ug7KMsyP8wKEV8LSkEHXGA==
SHA1-Digest: RVhAgLVWRfAcaB98jOqUbRRJdj4=

Name: chrome/content/foxmarks-nodes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bp7Z4HwIhP0tbka09Iw3/Q==
SHA1-Digest: CRstpik3VyZtjwy6w+2GUtaeAOs=

Name: chrome/content/foxmarks-overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4w3+2iZHK0AfYQ0/Gs/FPQ==
SHA1-Digest: VaGBrzGV3Zga40SP0YAst+WCN7M=

Name: chrome/content/foxmarks-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: rIk2WmbnH8GogmtJKzgxvw==
SHA1-Digest: bKNhunukyu7bx3Ucfk6eFqK3I04=

Name: chrome/content/foxmarks-ownserverdlg.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UouLlGzr5gppEc3qc/rrQQ==
SHA1-Digest: vb1hRWd9h5NQT+2k8btjMYEtfjg=

Name: chrome/content/foxmarks-ownserverdlg.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: C6oeQpkdx7YjUDuqaq5ubw==
SHA1-Digest: ZJGaVPO7TjXb8S04uKKWzBXkNqg=

Name: chrome/content/foxmarks-parentconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: OScRCzuSn4KMCcigBbVsYw==
SHA1-Digest: kzBRMx9YRo1gWR91S77da313ArQ=

Name: chrome/content/foxmarks-password.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vJSLuqA0H9bNV8n/UICZfQ==
SHA1-Digest: apYBXHd0vQc1x6A/xtrZ+EaCeQs=

Name: chrome/content/foxmarks-passwordconflict.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +c2QrHIjQ8Emge/5f3t2Sg==
SHA1-Digest: +qa980tOy7ZmEbztQXQ1T+WFTpM=

Name: chrome/content/foxmarks-passwordconflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2TUINac2VnjBUiCoyEwJGw==
SHA1-Digest: q0Gx+cbf4DLwiKjwRS+ObSc3HuA=

Name: chrome/content/foxmarks-places.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uGXMStXjE0Ou4MAIOUQM1w==
SHA1-Digest: 362ozWvOsvUEJUPsirGkGXO7D9o=

Name: chrome/content/foxmarks-placesoverlay-mac.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ddc9ZEQBo7Ojq70UTdo8UQ==
SHA1-Digest: 11QhVXMrd0JtagzxQ0tdVeGdCaA=

Name: chrome/content/foxmarks-placesoverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: YCWGEq6ccXHjBKAMoI+JAQ==
SHA1-Digest: J1PkD1uIWd4GJTkkGg+sH61CRnA=

Name: chrome/content/foxmarks-progress.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bd9idjVxZwLbUHcnuiWnvg==
SHA1-Digest: vdp8gPHDuGcYcpIqW/nBFipNhmA=

Name: chrome/content/foxmarks-progress.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: h0pT8rRrimKpO2oup6MNOg==
SHA1-Digest: 2qHbJqtmVSeM/+60pay5oy2POF8=

Name: chrome/content/foxmarks-pwprefoverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7QlHrpLNQgQ+bkCFDWmTEw==
SHA1-Digest: Ekp+z/2x4/XzNvYEDtBGw6DY1iM=

Name: chrome/content/foxmarks-pwprefoverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7cAVm4apqIHSE+RFU/hp1w==
SHA1-Digest: vgjL+jexhPAI0XHvPvQqJh01hzk=

Name: chrome/content/foxmarks-pwsanitizeoverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ri4JD6kNj5P/dWO1C/UtSA==
SHA1-Digest: 2d24x227rPPgENMfh7H4XBZDpbI=

Name: chrome/content/foxmarks-pwsanitizeoverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: DWq2a1uyRbA+ZPd6bm+OUQ==
SHA1-Digest: ON/pEW09x3YULeB/iUy99Xuxljg=

Name: chrome/content/foxmarks-rdf.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 13DroN4tnh7cDD5vbNMUHg==
SHA1-Digest: S+U6uQwodOthru5g9nVhpguAg6s=

Name: chrome/content/foxmarks-resetpin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9vUigM+qQTDBLs5aK6jUBg==
SHA1-Digest: C5zqV6vdtdI4d6VF+4+UOOhMmEg=

Name: chrome/content/foxmarks-resetpin.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0i9giH5ves+0504EF7W7Tg==
SHA1-Digest: 2ioEK3TPbqjb66yRcW6zpYXuwGw=

Name: chrome/content/foxmarks-server.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: I+R2nsfzajg/9WpVv7REAg==
SHA1-Digest: Ogyziwo1ZNa/CWSc8AhyVXatY2Q=

Name: chrome/content/foxmarks-settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o/yI446VZSR5/UiOKgLSuQ==
SHA1-Digest: 4/TZ7lmb2pKH2EotqRlgh+eJ+uI=

Name: chrome/content/foxmarks-setup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /w8sV1lleqvicQ9gjyCWFw==
SHA1-Digest: f8HBz02Ag60ZXZ05lUPbQLylLAY=

Name: chrome/content/foxmarks-setup.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mh1ZtZb+gcECNuDceY+pSQ==
SHA1-Digest: 5u/Mjz4x4XLC++l7MU0Wn0I3Gnw=

Name: chrome/content/foxmarks-statusbar.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rna3WHtQRxJSFgbMo9yFCg==
SHA1-Digest: /3fPtl9YFEjDUsyTEvlzWrOSnok=

Name: chrome/content/foxmarks-statusbar.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: quZ43LoquhiJikWP+faKbA==
SHA1-Digest: QPZwl82UjT1bTtOajkYchmIsCOw=

Name: chrome/content/foxmarks-test.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FzwRRLN2Jc2jJLeMxmEd5Q==
SHA1-Digest: Gk2ecLX0RM2FBsFI9kLfFVgeM90=

Name: chrome/content/foxmarks-uitools.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 69svolprCJoPiSxon0vYVg==
SHA1-Digest: DEkHWatoU01bLmJ+fjfZ9YbmaxQ=

Name: chrome/content/foxmarks-unittest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CKPcni9EHkR11Hkyh6wPxw==
SHA1-Digest: mGyR4dswbHb4XcTT+SyN3LlBzYY=

Name: chrome/content/foxmarks-update.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qLh1cvc/Qv4+TrOd0S/toA==
SHA1-Digest: wmqlcroNiSJ3wWnfY2318R+Bf0k=

Name: chrome/content/foxmarks-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9VYIv3T94fWNWkp0FguWzg==
SHA1-Digest: A0JV3PhtvaoMvmCEQlPlSQbMJ1E=

Name: chrome/content/shared/Base64.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RZy6dnWoE3Ow5rn5v0k5HA==
SHA1-Digest: lrTls41aK+iprH1quCs31N0miB4=

Name: chrome/content/shared/CreateAESManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: M4c6qrDxAZCXA29NMDi4tw==
SHA1-Digest: QweMzzzRJURt6ClElWYrJFhpg7Y=

Name: chrome/content/shared/passwordmeter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eFTpsXRAsxAxFkh9gB3KJQ==
SHA1-Digest: wf4fXnN6hBEIVUY2uRiLjvTIc0c=

Name: chrome/locale/ar/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0gr4ObPuA07+K9uJc/81xw==
SHA1-Digest: ir4OmBgZ8gYrlX5WgW+F9J5yTZY=

Name: chrome/locale/ar/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GlZmiPBsV4bvKUiFryxaXg==
SHA1-Digest: Q00+iYsUtiNvjULyNnmesMAZmkc=

Name: chrome/locale/ar/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YO2LSOToMEmueqcoNTPrhg==
SHA1-Digest: 6/Vs/Le7XMfShStGtlFoWHBiW7k=

Name: chrome/locale/ar/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rrcKSTa15wrHfXqWqjE6fw==
SHA1-Digest: cXTcxQyRKv8jh5KQZin7WD9ZM2s=

Name: chrome/locale/bg-BG/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KUccsRsSUWZkGusgKSEjoA==
SHA1-Digest: P1B1wptnuuUNI8HFv7hteO3PUIo=

Name: chrome/locale/bg-BG/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BmKLMEIXWDd5NEXnveJ2Lw==
SHA1-Digest: d+Yrc6QT7KDuvqt9h+ZxLRSEk3E=

Name: chrome/locale/bg-BG/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3caRhkzmLSEnn6ITRoeXUQ==
SHA1-Digest: 7ssKc4AgoFP+Vo+c45FNWMMEmmQ=

Name: chrome/locale/bg-BG/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ag+hK1rut3N/mTM/FL6b4Q==
SHA1-Digest: UzZ3uIRlcy/OOxNIGt2/dhF/e6U=

Name: chrome/locale/bn-IN/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dsVpHQju/gnfUdpznzjYiw==
SHA1-Digest: hVGiFIBkMJHFHWJ80f75TO3gqrg=

Name: chrome/locale/bn-IN/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jTq1HeDJqsw8rU4DpOfE5w==
SHA1-Digest: aZomzymuWFVPxHhP5T4JgflwYsg=

Name: chrome/locale/bn-IN/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: v5Kd7E6DyLkKKbcj8HwWIQ==
SHA1-Digest: WYRduTecaVLW8eIhaE+9JWNkXiI=

Name: chrome/locale/bn-IN/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eB1b5cjgGvCpzOUJ+DfPJA==
SHA1-Digest: NudZQdV37ZDxPzhaEe9TCo58n4c=

Name: chrome/locale/ca/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nWGp7D80VeQ91CclY+DgPg==
SHA1-Digest: +GPN4rYJiBpj4MCzDnLW07DZU3M=

Name: chrome/locale/ca/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +UkGY35RPkvno7OA7SiBlA==
SHA1-Digest: nfmNbma61XYpNyaQSQPp9VLU2i8=

Name: chrome/locale/ca/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: MawbYKtmkfxCJUrm/igVdw==
SHA1-Digest: fy0+tZCWChRTscv3J//K3GoVVOg=

Name: chrome/locale/ca/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WDr1W50Ziyk8c69vnSF9AA==
SHA1-Digest: zFSC5eNcY7P9KyUp7+Q7ZosdYZc=

Name: chrome/locale/cs-CZ/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4so6wfjsZ7oDfrgLKZPnlg==
SHA1-Digest: LWdR8f4WXCu40d3G9JAgRC+EBGk=

Name: chrome/locale/cs-CZ/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4y08BzGRwvpjfhPmzNJc/g==
SHA1-Digest: aJ4bjb4S9QF42i6dOTBVZXLKxA8=

Name: chrome/locale/cs-CZ/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: fOqGfz3098SxkblehEFieQ==
SHA1-Digest: H8ZDNzdjZM8ALxG4bmeh4sec2KY=

Name: chrome/locale/cs-CZ/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fQIQj9PFwqMKr27/D6geSw==
SHA1-Digest: Nv9E9P6YXs/j9NVF2pSsF4hKMB8=

Name: chrome/locale/da-DK/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: R3xmISnOOZbqvl1I6TPbYA==
SHA1-Digest: +6tysWtpq0teIqIht7+jnbXjyBA=

Name: chrome/locale/da-DK/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZAXBzhoIxPS3g+9Ekb8MEw==
SHA1-Digest: Sy+/yPzCMygJdb8L8biwcC6CX1I=

Name: chrome/locale/da-DK/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: K4aqZEJfMAs2opRKEMDpsA==
SHA1-Digest: 7kTm2/BSgpSSMhwvzgULVaanZEw=

Name: chrome/locale/da-DK/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YBfd00Q+xWrfjQY5Kl73ig==
SHA1-Digest: 5JuVSYJY5WPPEZ/1sY/p/rLCIPo=

Name: chrome/locale/de-DE/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ch3bC6F9Biu3dcOahHMPBQ==
SHA1-Digest: yoSrzqoBkZ0g6DSK+1mJO+MtdEg=

Name: chrome/locale/de-DE/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tGlyTy65Az6vtyoO1dFKdA==
SHA1-Digest: A0i/kny7E3HSrNU/ByFh3G/+dzU=

Name: chrome/locale/de-DE/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: GbV5Qv2NljO0qskRqWC7Rw==
SHA1-Digest: RdFZpuHUHsJGi2pBhlEHNHdXe48=

Name: chrome/locale/de-DE/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kQdaGop8bWavsIa7q4+hBg==
SHA1-Digest: Ew3dpllHwTGKgNWAIHtB8wRATwM=

Name: chrome/locale/el-GR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: goqaXfzMIb0yaB3iZwuEzA==
SHA1-Digest: 7lxdMvtWP+sbOqrKdpwh4N7DV0w=

Name: chrome/locale/el-GR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pgk4etlO6TCdXYL0yK5FDQ==
SHA1-Digest: TFxllDzZJZtYK/Zk60sEB8DuVzk=

Name: chrome/locale/el-GR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FSw5l5yAgRroJJHmRctdrg==
SHA1-Digest: hGFh4AN6pLlDWsj2vPChOtOOPJE=

Name: chrome/locale/el-GR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dznIOLYT6gIbVhCV5BKe5w==
SHA1-Digest: kMoM3fMSV5Ngt2yeQLXRoCGo0is=

Name: chrome/locale/en-US/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RKiHkjrBji3xE3CqH22vqQ==
SHA1-Digest: wbJpKpe9vlA8T3n1Jg1d0Rknako=

Name: chrome/locale/en-US/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qOYnv9QsxcvN1ROWlpjQdQ==
SHA1-Digest: hYHGh4R8XBPvorsr+T0b2jH7Rq8=

Name: chrome/locale/en-US/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1jXaUZzEY2ZR6m8rvy03Vg==
SHA1-Digest: uRYgQGCSJEEiJCp26t8v9JNZGSE=

Name: chrome/locale/en-US/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: d1D34woZYdSaTN0M3TINUg==
SHA1-Digest: mLCI9B9slHUEXh13v6BMLlAXmZw=

Name: chrome/locale/es-ES/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: f4tvZIvGS0t+UHIfLS1eQQ==
SHA1-Digest: qmtEHHtoaVauSKfVe35LJsT/jpY=

Name: chrome/locale/es-ES/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NFaFasApSFeDZJQ7IbJPFg==
SHA1-Digest: cm4nsgl4Z3wIZJ8sOAVPQpa1p5I=

Name: chrome/locale/es-ES/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: bExNwE6pNGcjFbS9E2S+mQ==
SHA1-Digest: H7ZLWXOjlp5jzXLMBY/nF4oe9RQ=

Name: chrome/locale/es-ES/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bNbe0+lNaJAPwUv5p3diyA==
SHA1-Digest: HN3Y/895uXKEQsaCA/vcwJGBAxg=

Name: chrome/locale/eu-ES/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DAefxiAb5pKzUNNuME86JA==
SHA1-Digest: hw14f0Xw/3Rk/R+M/mU+aaIXIh4=

Name: chrome/locale/eu-ES/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dvdj2cY9CedfcjQF3Qu1+Q==
SHA1-Digest: 47CunvjyB2kf1f5Tzh33qTi0qfU=

Name: chrome/locale/eu-ES/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xz3idgCBhB3mRFh1VMbktg==
SHA1-Digest: cRB2+hP69Jvve4kkbhg233kIZag=

Name: chrome/locale/eu-ES/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GBmCCtlKhiKAKrN45lqKiA==
SHA1-Digest: nHfpVaBxc7ET3sgDWX5lyUuzr2Y=

Name: chrome/locale/fi-FI/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FY4HONyg0DBJ2xlv3ZQyGQ==
SHA1-Digest: t4j82RHoNJ6FUrhZh29ZEuit6qQ=

Name: chrome/locale/fi-FI/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: s0XY3zUTrjEf734lXzUOjg==
SHA1-Digest: QsoM+69kYFSykAFIyzRisRA62zM=

Name: chrome/locale/fi-FI/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZcKFkEF4V9vSQ6dQ4T466g==
SHA1-Digest: TnsAuKnFFxhRDv8p5Nfivvn/BGc=

Name: chrome/locale/fi-FI/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T6uDS4PGuMEvkwaPO0P85A==
SHA1-Digest: ZwaBdOAnrL0gptxqKifeIXol7v4=

Name: chrome/locale/fr-FR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wrfaEGPX3Ya8yiw7Lb+yng==
SHA1-Digest: wquftIVsEL1BL4+PzgeeG0VK710=

Name: chrome/locale/fr-FR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LMRLrIenReXGa9ilG6BGmQ==
SHA1-Digest: uS4CrEU/UbdE8uunXqmuTo7Hc4k=

Name: chrome/locale/fr-FR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: RqDz7kFCkhlhh1KOt8BboQ==
SHA1-Digest: N++l2cNP7LzhevjaqkeQT/DBP6U=

Name: chrome/locale/fr-FR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NUEGoZBq/NS68lstCbRSdA==
SHA1-Digest: l2APmjIfGab6jRs7AAXHqJthDy0=

Name: chrome/locale/fy-NL/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: teRc34PW493LYtsEWsfGLQ==
SHA1-Digest: xFq2+kz1u5mD0ZJZaFwz8Z0Sev4=

Name: chrome/locale/fy-NL/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zWAiVipJVLwOXadNwUcxCA==
SHA1-Digest: 7o17v3LWiSgXtTFUy6bFWyvzwB0=

Name: chrome/locale/fy-NL/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: uRb4Dftf10t14zrr/jRopw==
SHA1-Digest: D+oiMHp//FojWS2CotmZ5fnyN1E=

Name: chrome/locale/fy-NL/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jBC2XlSJ4arB34lru2HVwA==
SHA1-Digest: VWS3surKqWA4tnth0wSqaejp4gk=

Name: chrome/locale/hu-HU/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: s7OQVlM7xzRNZpp00U6Wyw==
SHA1-Digest: iW/dJjKrENkXWS1sbjq5JIO+OkA=

Name: chrome/locale/hu-HU/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pvmOiDY/YueQlHWJwzsIUA==
SHA1-Digest: ksZf++LUsLWHhODqZVLnTeRN+X4=

Name: chrome/locale/hu-HU/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: W337LCPQdoUDVczL4jM9VA==
SHA1-Digest: 0PhI7tvND3f77k+r8Qq/3HXRUpY=

Name: chrome/locale/hu-HU/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IJF5g9bxpAiRQAP86ZZk0g==
SHA1-Digest: 37GQNtLUtXdFkitXZ6Dpn/L2gv0=

Name: chrome/locale/it-IT/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fgzQ1VzGGcwKdK8POWp/Fg==
SHA1-Digest: X/E3b684fBAzBx56CSrHSCf5nGg=

Name: chrome/locale/it-IT/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8GrE4BoKezQVRwYgLZdl1w==
SHA1-Digest: oAMO5IjgQZsKzsf+mCs01HeTt4A=

Name: chrome/locale/it-IT/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 08LheTsXOIjR2oBbmYd4Xw==
SHA1-Digest: /NbGz3rJgRS0N/zPkRWWNRyGa+s=

Name: chrome/locale/it-IT/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: d8ScCGpo3eshULAIpSNQPA==
SHA1-Digest: yvZLnA5doqcGhV7OY2j+uRfOXhM=

Name: chrome/locale/ja-JP/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: B8H8O90q6sCcjjt7p+Mg+Q==
SHA1-Digest: 9ImgyFeLohgp15/5pvmA4rQtKrI=

Name: chrome/locale/ja-JP/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iEW3EschcqTIYkXYiIcmJg==
SHA1-Digest: RZzI5uR3fpBkkCNSqBoAyxkbPQg=

Name: chrome/locale/ja-JP/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: WMJ5XoENtzhivf5nUttN8Q==
SHA1-Digest: erTO+kKGi6UdvN/GgQIx4JJGIG8=

Name: chrome/locale/ja-JP/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QWjXdZIWi3vFAtURVk/aKA==
SHA1-Digest: praVNQvWiJB0v4YC5c+nPRJ/AWU=

Name: chrome/locale/ko-KR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xx39zotbBZ9ntafz0QCAsA==
SHA1-Digest: yOg08SWEjeDRqHu4LfO/OnwQS6g=

Name: chrome/locale/ko-KR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mk4V9QlSMBL5830EsAXoug==
SHA1-Digest: oJX4bZ11zgL+zb0iJUJjUNl+pMs=

Name: chrome/locale/ko-KR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: a1scUhrRYf3N2d6n3PjXWQ==
SHA1-Digest: x7kcssqbOdrVAXODs/ohyYlTtQg=

Name: chrome/locale/ko-KR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7v9YWWDlFPP48az1t3EFAw==
SHA1-Digest: dx08CVtPoXRhnC+bDu4WKavvGmk=

Name: chrome/locale/nl-NL/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VRYvgWxl/qmYYHxanyULDQ==
SHA1-Digest: VgStYyEGE6k5xxAmmJwMVMVTWJo=

Name: chrome/locale/nl-NL/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jMZKgAjIeK7OqBJJh8ea6A==
SHA1-Digest: TXrx0f3zxpdyU1NZybNbJo4IdkI=

Name: chrome/locale/nl-NL/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SGHvqoo+kQYT5w73ukulhw==
SHA1-Digest: u7vjNw98PL+iyDRFJCnMnE+O6sc=

Name: chrome/locale/nl-NL/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rzFgJdAk1oE+vVDKg/KFlw==
SHA1-Digest: RZl4fGY6GAUOsjEsVXrrRQge1ag=

Name: chrome/locale/nn-NO/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tnim/mwYlKsA72cCZzSfMA==
SHA1-Digest: PEbQKcvETyfxSUh5B4euFB4J7Dg=

Name: chrome/locale/nn-NO/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: L0w4VD+Oegk7njb01wyd0Q==
SHA1-Digest: 5VPaDR8Xreo3EP6U0fNJlGVX4F4=

Name: chrome/locale/nn-NO/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: m706Pfmfl4UzE+DBEpTGYQ==
SHA1-Digest: 2JZ6rZqpY8vKKGAetWvNeG9Gk5c=

Name: chrome/locale/nn-NO/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QFUHPMD6jXr9G42PpaeeUg==
SHA1-Digest: dj62JvY+7X3BUIDNi8q7YxIoMpM=

Name: chrome/locale/pl-PL/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jj37B1q4FTZTdX4moGifQQ==
SHA1-Digest: l5wIsTBujlm0/18NknWy0/Z7nOI=

Name: chrome/locale/pl-PL/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MgKZdqQ8EOFV3HxzJAMzvA==
SHA1-Digest: iIrQHLoH4AbikGI/gvDkT+IagJQ=

Name: chrome/locale/pl-PL/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9+XSabBbSFnQDVbiP9Q+yA==
SHA1-Digest: /4p7k/H/anTmhYIJRsJgHO2XF6E=

Name: chrome/locale/pl-PL/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1x9mHW046xlVUQr0RQVQmA==
SHA1-Digest: C3nJEXnsoSOjj2y6miULHJiLoQ4=

Name: chrome/locale/pt-BR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8x2WIQHI74fC9yAO2Xd9Rw==
SHA1-Digest: RK8h6pLJS0K6qvs7/CZMxhlVh/E=

Name: chrome/locale/pt-BR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: s+IC8ZoiWCVa0BtxmpL3Mg==
SHA1-Digest: 2WXNoj1c9+OWDE5TLLdu6/9smMQ=

Name: chrome/locale/pt-BR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rxaRLnemXhfEm2d+TzgHuw==
SHA1-Digest: VFOFYjXADSRp+H3wHvodg+SuN5o=

Name: chrome/locale/pt-BR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jkcf30EgJCgpFiPzOITudw==
SHA1-Digest: YSfES8pmYb5VebQw3ABEk5kLDIk=

Name: chrome/locale/pt-PT/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pczyNHWnCF/rN02FAk6I0w==
SHA1-Digest: XT5Jy5wXo1X1ze5N4jSZ633aPqM=

Name: chrome/locale/pt-PT/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xh3VaI8nNB4ikkFXA1HxqA==
SHA1-Digest: CmEUODoEv7ecL5Fvx98K65JCiz4=

Name: chrome/locale/pt-PT/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: y8ubZGKrIPQxD6dtbw8X3w==
SHA1-Digest: EoeXt/Vx+zK0KO59Jh34l+dBGec=

Name: chrome/locale/pt-PT/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: muBFQRrdUq7/ms3PDRPcvg==
SHA1-Digest: VFLFPIHOtTY56N4Mv3vSEqZkYi0=

Name: chrome/locale/ro-RO/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7rTKZ83rqCzH0ogJZVV3QA==
SHA1-Digest: BJfPy5qJ+eI8Syuq9DKUc28CjQU=

Name: chrome/locale/ro-RO/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zjo0QIVrkQEqr4hv1Ty2YQ==
SHA1-Digest: tS/XNojQ57BG1sMsETaQVZ4Tw4Y=

Name: chrome/locale/ro-RO/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kQ6E7XoxlisklkmvW0Bnmw==
SHA1-Digest: jiQohG90yOQc+U+lHkQ2iDUObTI=

Name: chrome/locale/ro-RO/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jMmbHuGofbfeOdxmRTj1nQ==
SHA1-Digest: 9JyCgdsTbwDHSHmnO8jzIiVyc5E=

Name: chrome/locale/ru-RU/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UPIcV6TlrApflMHD1hkNPA==
SHA1-Digest: aTsR2PfKP0j2SL3FyRzCatjKSdA=

Name: chrome/locale/ru-RU/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1SfuVVzmLNJPNuwmePIoMw==
SHA1-Digest: TZ/BQd+lKSJhWkYq3VyKfxSDH7g=

Name: chrome/locale/ru-RU/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5Bqwj4owQdvePX33NplbJw==
SHA1-Digest: RhrGQYo4i4axQktwzlhGIFWbeAI=

Name: chrome/locale/ru-RU/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xlinzxYpKIO7dfSu5eQkpw==
SHA1-Digest: H62waD4eisSXSHs7r03MSisX0v0=

Name: chrome/locale/sk-SK/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: V7RIImA146kpX75nWNrt0A==
SHA1-Digest: uBB3X9+eYE5S6Fsr43UV5WsHwBI=

Name: chrome/locale/sk-SK/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FKGchu9fH2bbnl+Ed8jRTA==
SHA1-Digest: Vxd4ouWpGjonE4km/cSTrafgtyE=

Name: chrome/locale/sk-SK/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: q4xXSJI8US3xjaZN/8nSsA==
SHA1-Digest: L7nmVU3/7kqi3MArtf7h4fu+TkE=

Name: chrome/locale/sk-SK/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KIXf5PYDZjKrWhw9XJnyaQ==
SHA1-Digest: /61fxCMeM6+RJL18tJcyRUdSpqM=

Name: chrome/locale/sv-SE/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z0nR84M7LsZysNEkxa7aqQ==
SHA1-Digest: yS4+dea3t6SpvUNKAZkJMgDfoMU=

Name: chrome/locale/sv-SE/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WZ/26M+tswAhQ0G81vQ8vw==
SHA1-Digest: TSiu8EIY7rJFsH01dvTc+okX5kk=

Name: chrome/locale/sv-SE/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5/GYf+Flcbi9XPTKIHobBw==
SHA1-Digest: EyOoKxUp1qXdKdMlGW6gbxh0HDM=

Name: chrome/locale/sv-SE/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 34zA/7krMqwHkYj5EVvRIw==
SHA1-Digest: sZzlNJvm8AiSolOPBkPLi1AvPB8=

Name: chrome/locale/tr-TR/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: f8eyeldPNhrPMOLv+W7kcg==
SHA1-Digest: GCMO3hU8s7uAPAATk/6t2eZUMac=

Name: chrome/locale/tr-TR/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XVSG6WOG+FLGLBqs8OnWWg==
SHA1-Digest: UB0g6w/rLExtGgeeNZmapHlYlGc=

Name: chrome/locale/tr-TR/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ICwBl3Tf2onXGqVB11iC5g==
SHA1-Digest: WtHLnIaJEvKHty36Ug/DwoNFtzM=

Name: chrome/locale/tr-TR/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UGl6Kavl57aDx0IRoO5O+g==
SHA1-Digest: MjTdnSm9250OhoVKOVDZjGaGTNI=

Name: chrome/locale/uk-UA/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hCyWcZ0W4SylKm107kNIsg==
SHA1-Digest: CYvrpCI4ftPJKToOGiTqSChq4rU=

Name: chrome/locale/uk-UA/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vD7snPR2G5MopTew5fLBpQ==
SHA1-Digest: u3NdFprhzxMa0beH7tP9anLiwQ8=

Name: chrome/locale/uk-UA/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kq19Xd3uAaC4hW6wV4kRZA==
SHA1-Digest: 1/asnDgWE752MU4ELpxCFwzzC08=

Name: chrome/locale/uk-UA/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fm5Fv0UPxNllCjLLUvA28A==
SHA1-Digest: z99hS8L37tW5zGqPc8IhT5chu50=

Name: chrome/locale/vi-VN/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7w9gbVu1wlSb2HLEV2fyIg==
SHA1-Digest: iItKbCsXWS+nfGbVEtA+NCNPU7I=

Name: chrome/locale/vi-VN/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4j3SZH4YcXmeuvLv338Lsg==
SHA1-Digest: PpRfKVJBzdtmNGdSBdm98KUXepw=

Name: chrome/locale/vi-VN/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: qDv3p3EY2RxvHep5/62bdw==
SHA1-Digest: 1yxYfEYokYqQZtqxZsHwNI+B/RU=

Name: chrome/locale/vi-VN/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Ck15ZVcSVO0oiY3tD9Fng==
SHA1-Digest: j/EqI1eZFV2LNzamcY6YyVYORW0=

Name: chrome/locale/zh-CN/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Eg0+fiacVpVUHhpiq5O+mg==
SHA1-Digest: iwBlKQNiEnQPlLtRrDywLuLbsx4=

Name: chrome/locale/zh-CN/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: B1Z2WysnF4XWqlwdnWJwPQ==
SHA1-Digest: JazyP+KbfpLocw/D33C4iURgDeA=

Name: chrome/locale/zh-CN/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: CDBNUnKMIR97FmFdKVvcHA==
SHA1-Digest: s1Y3OxAnId4csB6LyWyz8OfJK6I=

Name: chrome/locale/zh-CN/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AyWmqW3n5TMzFFl9Wva+3Q==
SHA1-Digest: 8JO422I+vVvpk1fdtHGxm5kWOlc=

Name: chrome/locale/zh-TW/conflicts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: s8B+nnUjcAqv780NHeyKzg==
SHA1-Digest: SzN1Mdu+8Wu4UxcNZZv6Y1o15C0=

Name: chrome/locale/zh-TW/foxmarks.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UDQWAaO1yGtkEzKqlmSiEg==
SHA1-Digest: b6zJJ9iun9gQ1GKwS8Cn7wmpeps=

Name: chrome/locale/zh-TW/foxmarks.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8MIfI9CTmvQ110vZ051VYw==
SHA1-Digest: SLM6NIHDXbaCLEul69puiEF5p7E=

Name: chrome/locale/zh-TW/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ByFCVrXE9mIyie5D7ikMPg==
SHA1-Digest: GZsVkmbjT1NFxuuZTZ0ySZTrnKM=

Name: chrome/skin/modern/foxmarks.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/BO5K7RaNQ/PkJAGUpQaw==
SHA1-Digest: xZPVaBCICr4p2qdGJUFR/UqNczk=

Name: chrome/skin/modern/images/bubble_bkg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3k/r3ueaUfR8yY55F6hGyA==
SHA1-Digest: 7ZnOHNb6ceOOzaomMnAZIeYuyLk=

Name: chrome/skin/modern/images/bubble_close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jTvhUs77BibDyKgH1nekeA==
SHA1-Digest: uxwLn54edEE1GMJ9lQrOVH2M6fU=

Name: chrome/skin/modern/images/byos_logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wZCYEGU7BRWTun7XaMmnRw==
SHA1-Digest: ufQj5ajfLI/M3zCKVgBWn+rLxK0=

Name: chrome/skin/modern/images/byos_stamp.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1w8LoYgXMuiiyuaRV+dapw==
SHA1-Digest: K860/p6+2rL23e3Vm0j9QlupPwk=

Name: chrome/skin/modern/images/check-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CeUigbc1JUKJSN7ujpYhHw==
SHA1-Digest: Q8THtUDcAGTV69AXjSj4v99uOik=

Name: chrome/skin/modern/images/dirty.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: r+50u1pC0UkaTd4x0Q/SvA==
SHA1-Digest: dl560DWomfb8VxF9JHyXjMBU/tk=

Name: chrome/skin/modern/images/error.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eyYxBKXxtP5B5O99KfXzZg==
SHA1-Digest: dhMTXBQezD8Pz09ramJezr/f6b4=

Name: chrome/skin/modern/images/foxmarks-active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gwFgsT5n9cW4UvMbGodj8w==
SHA1-Digest: 6tvqHqCaCinBWjMzeB5C6MFjfo0=

Name: chrome/skin/modern/images/foxmarks-default.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wvzD8Ta/67PltpjloeQIrw==
SHA1-Digest: f1YbmwBp2IKVuvl/brLUrCAiuTA=

Name: chrome/skin/modern/images/foxmarks-hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gh3KND7vDu3xWuuWQvLVeg==
SHA1-Digest: AOS5qIi34/e6LWyqGHoUfU5CYkg=

Name: chrome/skin/modern/images/foxmarks.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: hWu7cS7SKYF7lpTsNgOPxg==
SHA1-Digest: giB0t48KAqELHyKfEJ7ZhkWLBqs=

Name: chrome/skin/modern/images/foxmarks_bug.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hOuLB/DXu0oaVq49QsH7cg==
SHA1-Digest: 2Y3sITbwIK5ZOYA425zwSH9rl98=

Name: chrome/skin/modern/images/foxmarks_my_toolbutton.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bXmBTUtCJyyLomldwYE59w==
SHA1-Digest: IlQc1yx6PEpqvdlKrAaIjajzdBw=

Name: chrome/skin/modern/images/foxmarks_my_toolbutton_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: afkY4RCuHfRPTzLv/8ZDVQ==
SHA1-Digest: 27+BCy3dsGUu3DIWPHF78B2x7lY=

Name: chrome/skin/modern/images/foxmarks_settings_toolbutton.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WW5mQTfv8NK+9uZXWm4C+A==
SHA1-Digest: 54feQJugb+EBBMlSA4j8yczKGKM=

Name: chrome/skin/modern/images/foxmarks_settings_toolbutton_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hYXs/2d4NpWPx4wFx0jgsQ==
SHA1-Digest: ke2JA/k8fdRIPfr4gmGZYkcArfc=

Name: chrome/skin/modern/images/foxmarks_similarsites_toolbutton.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: s8S6r6NET19P7V3k4yNw7Q==
SHA1-Digest: 7R90gH15QKrFPgjLbMfnLAgsXuc=

Name: chrome/skin/modern/images/foxmarks_similarsites_toolbutton_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I/fD7MpkeK8VPxgc2PhLXA==
SHA1-Digest: prHws53ccq09F1Y9OC7WU+hw5po=

Name: chrome/skin/modern/images/foxmarks_sync_toolbutton.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VdCVRjszbR60dETd5MiXxA==
SHA1-Digest: GYxX4hIFHm3IWNGmSBG6EublowU=

Name: chrome/skin/modern/images/foxmarks_sync_toolbutton_down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gCburLskeSVPDLlwK8H/dA==
SHA1-Digest: MsR3qhXOJXFipO8IjtokFGXRPPE=

Name: chrome/skin/modern/images/foxmarks_tiny.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ix7uzEioEt5t71muvjj9rQ==
SHA1-Digest: rbh3xLJvjYdz3YQFSc5bjBTpjHo=

Name: chrome/skin/modern/images/get-info-18x18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FL1Dq/UCxCc9m8K/CATA5g==
SHA1-Digest: CGdTNRbyJ0KkOsWXsBkXlET1pW8=

Name: chrome/skin/modern/images/getinfo.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: wH+pJ0GbmKyJr74JZtL2ig==
SHA1-Digest: Qj6FA8B02+xQe1tQx1/pP/XJ+/k=

Name: chrome/skin/modern/images/information.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: N6D3+YNXDiYT3N63e5vQeg==
SHA1-Digest: eaBGUHykRzjgaODonaeneL5EjkU=

Name: chrome/skin/modern/images/info_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1PppFgdXlLfubf0Z1zwGaA==
SHA1-Digest: vdqSHUmOLxdNLe/nI6y3iA/oj64=

Name: chrome/skin/modern/images/info_button_cap.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IoSifax+p4cU18Kq4THQIA==
SHA1-Digest: bXg/A4RiHoWSbFhranTzQAZN3QE=

Name: chrome/skin/modern/images/info_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5pSJYzQjOvRTwNd5UAEiaA==
SHA1-Digest: JxrjJBJbqAS5VLb4C+TxKkdSETs=

Name: chrome/skin/modern/images/logo_poweredby.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rb9bhkrdo+b6XpwhbtMzYw==
SHA1-Digest: Q8rD9UTEe+uXNaAM7GAVteQT7zA=

Name: chrome/skin/modern/images/myfoxmarks_bug.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: C7moKrqz3Pg4G0LSwIyOLw==
SHA1-Digest: fIQ/FwrngkM9smCXIuygRe3pxxQ=

Name: chrome/skin/modern/images/pane-selector-advanced.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vLcIQLGciTgcGaJ5GoUgIg==
SHA1-Digest: UirPw80RXoQc34zP4MHMWJLSG4E=

Name: chrome/skin/modern/images/pane-selector-bg-hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MNrMjXzm8MIsT3TFzoPrbQ==
SHA1-Digest: HSoOXE2uaUSAv0qMIJBQOvMx1b4=

Name: chrome/skin/modern/images/pane-selector-bg-selected.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q1iuj9jrQVLjcQV7m/ReGw==
SHA1-Digest: N8fRn/pUZzkkjLVSPD84gkv/9/w=

Name: chrome/skin/modern/images/pane-selector-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: C4IsPe6OpbjUWjCXfT0mdA==
SHA1-Digest: FEadrizGglY4SShdqsCkVtSNAWA=

Name: chrome/skin/modern/images/pane-selector-discovery.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: W2EekBKOER20qly161bt0g==
SHA1-Digest: xhg3YcSH6E1ZXZiv/efSmM1lnQo=

Name: chrome/skin/modern/images/pane-selector-general.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YvXnWuDK1j9HiTIVqWLbWg==
SHA1-Digest: hJvlmpREqWwoZY3BZW2DrxX4YUw=

Name: chrome/skin/modern/images/pane-selector-icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cbbdmswy3Q2HTooEYq9l2w==
SHA1-Digest: v3gVKBrZPO8HQivXP++GdfkdBi8=

Name: chrome/skin/modern/images/pane-selector-macosx-bg-sel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5LwZgVbxoU74ALFo6hZ/RQ==
SHA1-Digest: RMmHKXvBuFWko3MOWBp/wfZUc/8=

Name: chrome/skin/modern/images/pane-selector-macosx-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UX0O06ZyCuMx0CoPNfVbWQ==
SHA1-Digest: q/6ViLEpOG4qhL5HwtnlPaXb3JE=

Name: chrome/skin/modern/images/pane-selector-profiles_TEMP.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lH0HyslfSXETjVBejMdkSw==
SHA1-Digest: vXjen+kwyc9ppzKshN8DE4MhmSo=

Name: chrome/skin/modern/images/pane-selector-types.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /HFERr+VJq90rEjrjpdCvQ==
SHA1-Digest: TMXtZ5W0eFDPqs4nnogfUhXsmwk=

Name: chrome/skin/modern/images/popularity-0-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZQlVzjmdmXoO7nXefS3avA==
SHA1-Digest: LB4uQJSnx0Hjmen7gCVxM9S+xsM=

Name: chrome/skin/modern/images/popularity-1-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: OsF83beHwwTX3ufJ8ROwOA==
SHA1-Digest: v6PWcRt1CoOtcLHlje6gdm/SA8A=

Name: chrome/skin/modern/images/popularity-10-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: j/8yQOCp/TcouxZ6IU2caQ==
SHA1-Digest: AxMPUVKXd6pTd4N9kDfk2Z3JD3k=

Name: chrome/skin/modern/images/popularity-2-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: QBCTfPI61/SN8Ex+SlvwRQ==
SHA1-Digest: R2U2qFNbz7IMAqWlUMKc7RFoDxk=

Name: chrome/skin/modern/images/popularity-3-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5+/nuvXhA80UxvNGNhgPjA==
SHA1-Digest: SpKpgM7o+7mF29Ja/C15DLddnyQ=

Name: chrome/skin/modern/images/popularity-4-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: qlELyCdZ3hNZFtNfAKEEqg==
SHA1-Digest: 5nGG5e8f58c2bSZdQ0I6NBlrDqE=

Name: chrome/skin/modern/images/popularity-5-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: aNMTE31j6WnaiVPgk06TXg==
SHA1-Digest: 7tDD1OdQSoUZ4KedGsf9jIY9i3k=

Name: chrome/skin/modern/images/popularity-6-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: nmzTEhZxNYSQYlIdOD7/Jw==
SHA1-Digest: y9slz2FWvy1xNRb9ABNk1EukOkY=

Name: chrome/skin/modern/images/popularity-7-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cl4CpceV5AfJmj//h9G9Rw==
SHA1-Digest: sYjSsLkhEIsLtnHQ7n+CcvyABIA=

Name: chrome/skin/modern/images/popularity-8-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: k2YEELSSwcON1/DoaFniMA==
SHA1-Digest: 9bLUYdPzTGGcR6Yw+MB58JBQSxM=

Name: chrome/skin/modern/images/popularity-9-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: FTrub9zbIRSqsxt4VZua4w==
SHA1-Digest: c3uovu0nqfi+W2MTGwvavHxl4oE=

Name: chrome/skin/modern/images/progress-good.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mpCKAwQ4xfYznfa68bY5CA==
SHA1-Digest: 4zC0psnLuNy7C1gZDF58yd9U6TA=

Name: chrome/skin/modern/images/rating-0-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: vN+UT+8KurmRElgKFUyeEw==
SHA1-Digest: tWmEzJR2f+kGY3LOTFn1HQbav88=

Name: chrome/skin/modern/images/rating-1-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: sbHBd/2jfNxGR3NFIIDv9A==
SHA1-Digest: Q2WZjykCkl91IaFHcjM2hJpgeNs=

Name: chrome/skin/modern/images/rating-10-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 33TfSdFe8VjbYIz8CLgAtQ==
SHA1-Digest: zH0rAqfH4jAFZGXxr/bSPN4QUKw=

Name: chrome/skin/modern/images/rating-2-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: ESS8HPdut9S4NfEqHAE+8Q==
SHA1-Digest: EHsxGFy/14+mNHBEJJnEXTNIaEc=

Name: chrome/skin/modern/images/rating-3-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cw0+IqKSX1aaexYPStUQqw==
SHA1-Digest: N/hvAQc4m5qvQswOSQ2/9X/hi5A=

Name: chrome/skin/modern/images/rating-4-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: ARudd6SVKwyHDVuUE4PRKg==
SHA1-Digest: Z57rUvFgN0jBZi+yvu9FG7TeoRM=

Name: chrome/skin/modern/images/rating-5-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: XgicrtFpz/1pO182Oh29KQ==
SHA1-Digest: aVuWwbTv6GCXJVFnFS9KHhcq7/4=

Name: chrome/skin/modern/images/rating-6-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: xY4cwq0OFVW6k3yfqL3YCw==
SHA1-Digest: 8PvtrrKkVpY/81A9O4yxTqjCjM8=

Name: chrome/skin/modern/images/rating-7-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: lQtSQZ0FxL0fUlIEuzumpA==
SHA1-Digest: ZQbsOwJDwofRfUqa1g8AMhAEPdM=

Name: chrome/skin/modern/images/rating-8-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8FqZ/uP8WwK2JKyOtFixGA==
SHA1-Digest: MNEwJvH4y0B7AzkgmFkRL8JQEhA=

Name: chrome/skin/modern/images/rating-9-stars.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: oU+BdkkXfKaKeF0tk8bnWQ==
SHA1-Digest: p8tZxfitKjGvz9UVn5+Ym/QcoXY=

Name: chrome/skin/modern/images/ready.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mBhw0dtAEG7WGUcWSeIbTA==
SHA1-Digest: kMJfxCy9YCpQsLHLAqzBW6bC/qU=

Name: chrome/skin/modern/images/security-icon-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qjPJPQPRHKiqafBueJoG0Q==
SHA1-Digest: Hvf+GtdBGyXBob6BewwLzWSHEos=

Name: chrome/skin/modern/images/similar-sites-icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hAIjw8rw5C2NB1qmaWsu1A==
SHA1-Digest: S9bRCmDdRa58IroCmwGm9g4LZE0=

Name: chrome/skin/modern/images/small-ginkgo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XEGBguoe2W5EvQzTjoNhvg==
SHA1-Digest: 7bJhoW0Kgr9hEhkWrrBpAgCuiM0=

Name: chrome/skin/modern/images/status-bad.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EEwHVzodO32lhvGdF1u0zQ==
SHA1-Digest: YdPHPgIFDOM82KwfoqIfqHJ0Qg0=

Name: chrome/skin/modern/images/status-dirty.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MJ/Y+wk6dOua/3XXM+u4Ag==
SHA1-Digest: z1mLNIGIRctTvJxKV8HZmk4AThA=

Name: chrome/skin/modern/images/status-good.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mH3I7gMcgL1OLIYj/ENdXA==
SHA1-Digest: bgnO7xQ66nmXEsF9KQaOlY1mFdY=

Name: chrome/skin/modern/images/Throbber-small.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0B6BTTkPNwLnrveCQFD2kA==
SHA1-Digest: 37Yo25x1cRV16hdMsEH+MQb92GE=

Name: chrome/skin/modern/images/wheel.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: eisUcZNgMwuDIHo+cq9bNg==
SHA1-Digest: G3Apdo3tTg6eWaRce5s4+fxHuNk=

Name: chrome/skin/modern/images/wheel36x28.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: g8WbsAZDFaSVb0ptn0TVkg==
SHA1-Digest: QBF4kqUNRJr+3sRa6IT3L+Te0hA=

Name: chrome/skin/modern/images/wheel_16.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: ++IlEO5daEjArKxjumVXFw==
SHA1-Digest: p8TBlmiSnQXXBSzwYJ2muHJtolc=

Name: chrome/skin/modern/images/working.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: JED8Tq0qQjNHLfmWHW68HA==
SHA1-Digest: 5/xX9mBJW8Zw2gAWQMgMwEF6FvM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: twio7yuiVUL0W+aADCL9YA==
SHA1-Digest: cFGHREkSVuXml2maNAXGs8R9/Eo=

Name: components/foxmarks-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UuKbeSK1V7j8dO0pKHVrlQ==
SHA1-Digest: 5cJbUx0jtlKmO9F6tLQRs73xxQE=

Name: components/foxmarks-service.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +JCH/IlSXpvdOi7Do5J57w==
SHA1-Digest: bR0RAq+xc90pV30C4AC3xTbn428=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cxqaAlh09cfiEMmRXxk5Yg==
SHA1-Digest: X9fJt5WaxITiBB5SBrTguu5Oi48=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ms9nzI6bvMXSSs792EZew==
SHA1-Digest: cwAumLPcB/pIvZoELLahkqrijPU=
